

<!doctype html>
<html class="no-js" lang="en" lang="en-US" dir="ltr">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="SHORTCUT ICON" href="/favicon32.ico">
<title>Log In | Degreed</title>
<!-- SECURITY: description may contain user-supplied data and should be escaped (do not use Html.Raw) -->
<meta name="description" content="Degreed is a lifelong learning platform that individuals and organizations use to discover learning content, build skills, and certify their expertise. ">
<meta name="author" content="Degreed.com">
<meta property="og:title" content="Degreed">
<meta property="og:image" content="https://prod.degreedcdn.com/content/img/meta/default.jpg?v=1073481">
<meta property="og:url" content="https://degreed.com/account/login">
<meta property="og:site_name" content="Degreed.com" />
<!-- SECURITY: ViewBag.OgDescription may contain user-supplied data and should be escaped (do not use Html.Raw) -->
<meta property="og:description"
      content="Degreed is a lifelong learning platform that individuals and organizations use to discover learning content, build skills, and certify their expertise. " />
<meta name="theme-color" content="#0062E3">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" sizes="144x144" href="https://prod.degreedcdn.com/content/img/touch_icon_144.png?v=1073481">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7034174/652068/css/fonts.css">
<link rel="apple-touch-icon" sizes="57x57" href="https://prod.degreedcdn.com/content/img/touch_icon_57.jpg?v=1073481">
<link rel="apple-touch-icon" sizes="114x114" href="https://prod.degreedcdn.com/content/img/touch_icon_114.jpg?v=1073481">
<link rel="apple-touch-icon" sizes="72x72" href="https://prod.degreedcdn.com/content/img/touch_icon_72.jpg?v=1073481">
<link rel="apple-touch-icon" sizes="144x144" href="https://prod.degreedcdn.com/content/img/touch_icon_144.png?v=1073481">
<link rel="canonical" href="https://degreed.com/account/login" />
<script src="https://prod.degreedcdn.com/scripts/libs/modernizr.custom.js?v=3.6.0-b"></script>
<!--[if lte IE 9]>
    <script src="https://prod.degreedcdn.com/scripts/libs/json2.min.js"></script>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7034174/801708/css/fonts.css" />
    <link id="base-css" rel="stylesheet" href="https://prod.degreedcdn.com/content/styles/css/degreed_app-base.css?v=1073481">
    <link id="modules-css" rel="stylesheet" href="https://prod.degreedcdn.com/content/styles/css/degreed_app-modules.css?v=1073481">
    <link id="vendor-css" rel="stylesheet" href="https://prod.degreedcdn.com/content/styles/css/degreed_app-vendor.css?v=1073481">
    <link id="mods-css" rel="stylesheet" href="https://prod.degreedcdn.com/content/styles/css/degreed_app-mods.css?v=1073481">
    
    <style>
        .serif {
            font-family: "Sentinel A","Sentinel B",Georgia,Cambria,"Times New Roman",Times,serif;
        }
    </style>
    
</head>
<body id="ng-app" ng-app="degreedApp" ng-controller="DegreedAppCtrl" class="account ng-scope mouse-focus" ng-csp="no-unsafe-eval">
        <div class="l_max-screen">
            <div class="l_body-wrap">
                <main id="main" class="l_main rel placeholders">
                    
    
        
    <div class="login full-height">
        <div class="grid grid--full-width full-height">
            <div class="no-mobile grid__col-6 account__photo"></div>
            <div class="grid__col-auto center-text grid--align-self-center">
                <div class="m-guts-p-t-1 m-guts-p-b-16 guts-p-t-2 guts-p-b-8">
                    <dg-account-forms allow-empty-email="false" captcha-key="'6Lc_siUTAAAAAKTeFC_vdFZaFL3mr7dTc303e2yr'" errors="''" first-name="''" has-unsubscribed="false" is-forgot-password="false" is-login="true" is-signup="false" message="''" mobile-skip="false" return-url="'/me'" special-instructions="''" sso-id="''" sso-name="''" unsubscribe-email="''" unsubscribe-newsletter="''" username="''" class="ng-isolate-scope"><a href="/" class="ib rel guts-m-b-1" data-dgat="LogIn-899"> <img dg-src="/content/img/branding/degreed-logo-glasses-deprecated.svg" static="true" alt="Degreed" width="56" height="36" src="https://prod.degreedcdn.com/content/img/branding/degreed-logo-glasses-deprecated.svg?v=1073481"> </a> <!-- ngIf: $ctrl.isLogin --><dg-login-form ng-if="$ctrl.isLogin" captcha-key="$ctrl.captchaKey" errors="$ctrl.errors" go-to-state="::$ctrl.goToState" mobile-skip="::$ctrl.mobileSkip" open-register-link="::$ctrl.openRegisterLink" passed-data="$ctrl.passedData" preserve-return-url="::$ctrl.preserveReturnUrl" return-url="$ctrl.returnUrl" set-utm="::$ctrl.setUtm" special-instructions="$ctrl.specialInstructions" sso-id="::$ctrl.ssoId" sso-name="::$ctrl.ssoName" username="$ctrl.username" class="ng-scope ng-isolate-scope"><h1 class="serif color-ebony account__title rel guts-p-b-2 guts-m-b-3 separator separator-center ng-binding" ng-bind="::$ctrl.greeting">Welcome back.</h1> <form id="accountform" name="accountform" novalidate="" class="account__form ng-pristine ng-invalid ng-invalid-required" method="post" action="/account/login" ng-submit="$ctrl.submit($event)"> <ng-transclude> <ng-transclude class="ng-scope">
                        
                        <div ng-non-bindable="" class="ng-scope">
                            <input name="__RequestVerificationToken" type="hidden" value="5D-zkoAey9oUX-W94_sERHojdx3q6MYBRB1bROgqM-Nj27OEcYY4J4iMHfUnEVWVrip2530BXRYe0J0rRD89MUu3cwE1">
                            <input id="returnUrl" name="returnUrl" type="hidden" value="/me">
                            <input id="utm_source" name="utm_source" type="hidden" value="">
                            <input id="utm_medium" name="utm_medium" type="hidden" value="">
                            <input id="utm_campaign" name="utm_campaign" type="hidden" value="">
                        </div>
                    </ng-transclude> </ng-transclude> <div class="account__message par ng-binding" ng-class="{'account__message--error': $ctrl.specialInstructionsError}" aria-live="polite" ng-bind-html="$ctrl.specialInstructions"></div> <div class="account__message account__message--error par ng-binding" aria-live="polite" ng-bind-html="$ctrl.validation.errors"></div> <fieldset class="account__wrapper"> <!-- ngIf: $ctrl.showEmail --><div class="username ng-scope" ng-if="$ctrl.showEmail"> <div class="guts-p-b-quart l_flex l_flex-wrap"> <label for="username" class="par--small font-semibold guts-m-r-quart ng-binding" ng-bind="::$ctrl.i18n.loginForm_EmailLabel">What is your username or email address?</label> <!-- ngIf: !$ctrl.showMoreFields --><span uib-tooltip="On the next page, you will be able to enter or reset your password." aria-label="On the next page, you will be able to enter or reset your password." tooltip-append-to-body="true" tooltip-trigger="'focus mouseenter'" tabindex="0" tooltip-placement="auto top" data-icon="d" class="color-shuttle guts-p-h-quart ng-scope" data-dgat="LogIn-5fc" ng-if="!$ctrl.showMoreFields"></span><!-- end ngIf: !$ctrl.showMoreFields --> </div> <div class="guts-p-b-1 ng-isolate-scope" dg-validated-field="" message="$ctrl.validation.username" has-html="true"><div class="rel form__field-valid" ng-class="{'form__field-valid': message.length == 0 &amp;&amp; !isMutedMessage, 'form__field-invalid': message.length > 0 || isMutedMessage, 'guts-p-h-2': pad}"> <div ng-transclude=""> <input id="username" name="username" type="text" required="required" ng-model="$ctrl.user.username" dg-autofocus="" dg-autofocus-delay="0" aria-label="Email address" placeholder="Email address" autocomplete="nope" autocapitalize="none" data-dgat="loginForm-0ad" class="ng-pristine ng-scope ng-empty ng-invalid ng-invalid-required ng-touched"> </div> <!-- ngIf: message --> </div> </div> </div><!-- end ngIf: $ctrl.showEmail --> <!-- ngIf: $ctrl.showMoreFields --> <div class="rel guts-p-v-1" ng-class="{ 'guts-p-v-1': !$ctrl.isSso }"> <!-- ngIf: !$ctrl.isMultiIdp || $ctrl.showMoreFields --><div ng-if="!$ctrl.isMultiIdp || $ctrl.showMoreFields" class="ng-scope"> <button id="continueBtn" type="submit" dg-button-spin="" class="btn bg-color-frisky full-width ng-isolate-scope inactive" data-dgat="LogIn-1c2" ng-class="{ 'inactive': accountform.$invalid }" ng-disabled="accountform.$invalid" disabled="disabled" style="display: inline-block; position: relative; overflow: hidden;"><div class="js-spin-content"> <span ng-bind="$ctrl.isSso &amp;&amp; !$ctrl.showMoreFields &amp;&amp; $ctrl.i18n.AccountController_ContinueWithSSO || $ctrl.i18n.AccountController_Continue" class="ng-binding">Continue</span> </div><div class="js-spin-wrapper btn-spinner__wrapper"><div class="js-spin-spinner btn-spinner"></div></div></button> </div><!-- end ngIf: !$ctrl.isMultiIdp || $ctrl.showMoreFields --> <!-- ngIf: $ctrl.isMultiIdp && !$ctrl.showMoreFields --> </div> <!-- ngIf: $ctrl.shouldShowCaptcha --> </fieldset> <!-- ngIf: $ctrl.hasExtras --><section class="center-text account__wrapper ng-scope" ng-if="$ctrl.hasExtras"> <!-- ngIf: $ctrl.showFacebookLogin || $ctrl.showLoginUsingPassword --><div class="guts-p-v-2 up-me side-lines ng-binding ng-scope" ng-class="{ 'guts-p-v-3': $ctrl.isSso }" ng-bind="::$ctrl.i18n.Core_Or" ng-if="$ctrl.showFacebookLogin || $ctrl.showLoginUsingPassword">or</div><!-- end ngIf: $ctrl.showFacebookLogin || $ctrl.showLoginUsingPassword --> <!-- ngIf: $ctrl.showFacebookLogin --><div ng-if="$ctrl.showFacebookLogin" class="ng-scope"> <a ng-href="/account/logon?returnUrl=%2Fme" class="link par--small ng-binding" data-dgat="LogIn-796" ng-bind="::$ctrl.i18n.AccountController_FacebookLogin" href="/account/logon?returnUrl=%2Fme">Log in with Facebook</a> </div><!-- end ngIf: $ctrl.showFacebookLogin --> <!-- ngIf: $ctrl.showLoginUsingPassword --> <!-- ngIf: $ctrl.showSignup --> </section><!-- end ngIf: $ctrl.hasExtras --> <input autocomplete="current-password" id="hidden-password" name="password" type="password" tabindex="-1" ng-model="$ctrl.user.password" class="account__hide-password ng-pristine ng-untouched ng-valid ng-empty" data-dgat="loginForm-8af"> </form> <form id="hiddenAccountForm" class="hidden ng-pristine ng-valid" name="hiddenAccountForm" novalidate="" method="post" action="/account/login" ng-submit="$ctrl.submit($event)"> <input id="hiddenUsername" name="username" type="text" ng-model="$ctrl.user.username" autocomplete="nope" autocapitalize="none" data-dgat="loginForm-5ec" class="ng-pristine ng-untouched ng-valid ng-empty"> </form> <!-- ngIf: $ctrl.ssoId --> </dg-login-form><!-- end ngIf: $ctrl.isLogin --> <!-- ngIf: $ctrl.isSignup --> <!-- ngIf: $ctrl.isForgotPassword --> </dg-account-forms>
                </div>
            </div>
        </div>
    </div>
    
                </main>
            </div>
        </div>
        <script src="https://prod.degreedcdn.com/scripts/deploy/libs1.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/libs2.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/libs3.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/libs4.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/libs5.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app1.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app2.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app3.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app4.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app5.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-app6.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates1.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates2.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates3.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates4.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates5.js?v=1073481"></script>
    <script src="https://prod.degreedcdn.com/scripts/deploy/dg-templates6.js?v=1073481"></script>
    
        
    
    <script id="fidHook">
      perfMetrics.onFirstInputDelay(function(delay, evt) {
        console.log('TEMP', 'First-Input-Delay:', delay, ', type:', evt.type);
    
        ga('send', 'event', {
          eventCategory: 'Perf Metrics',
          eventAction: 'first-input-delay',
          eventLabel: evt.type,
          // Event values must be an integer.
          eventValue: Math.round(delay),
          // Exclude this event from bounce rate calculations.
          nonInteraction: true,
        });
      });
    </script>
        
    <script id="antiForgery">
        angular.module('degreedApp').directive('dgAntiForgeryToken', function () {
            return {
                restrict: 'A',
                template: '<input name="__RequestVerificationToken" type="hidden" value="5D-zkoAey9oUX-W94_sERHojdx3q6MYBRB1bROgqM-Nj27OEcYY4J4iMHfUnEVWVrip2530BXRYe0J0rRD89MUu3cwE1" />'
            };
        });
    </script>
    <script id="FileAPI">
        FileAPI = {
            
            jsUrl: "https://prod.degreedcdn.com/scripts/libs/fileupload/fileapi.min.js",
            
            flashUrl: "https://prod.degreedcdn.com/scripts/libs/fileupload/fileapi.flash.swf",
            
        }
    </script>
    <div style="display: none;"><!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg"><symbol id="accomplishment" viewBox="0 0 16 16"><path d="M6 13l1-2h-.53a2 2 0 0 1-1.95-1.59l-1.48-7A2 2 0 0 1 5 0h5.77a2 2 0 0 1 1.96 2.41l-1.48 7A2 2 0 0 1 9.3 11H9l1 2h1.5a1.5 1.5 0 0 1 0 3h-7a1.5 1.5 0 0 1 0-3zM3.4 9h-.97A2 2 0 0 1 .45 7.28l-.43-3A2 2 0 0 1 2 2c0 .2.02.41.06.62l.3 1.4A.5.5 0 0 0 2 4.5v2c0 .28.22.5.5.5h.49zm8.96 0l.42-2h.72a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-.08l.29-1.38a3 3 0 0 0 .06-.62H14a2 2 0 0 1 1.98 2.28l-.43 3A2 2 0 0 1 13.57 9z" fill-rule="evenodd"></path></symbol><symbol id="alert" viewBox="0 0 24 24"><path d="M14.588 2.08l8.626 17.251a2.875 2.875 0 0 1-2.567 4.169H3.356a2.875 2.875 0 0 1-2.56-4.185l-.008.016L9.414 2.08a2.875 2.875 0 1 1 5.168-.017l.008.017zm-3.307 2.301L3.949 19.62a.72.72 0 0 0 .572 1.006h14.954a.72.72 0 0 0 .573-1.011l.002.005-7.476-15.239a.72.72 0 0 0-1.292-.004l-.002.004zM12 9.125c.863 0 1.438.575 1.438 1.438v2.875a1.438 1.438 0 0 1-2.876 0v-2.875c0-.863.575-1.438 1.438-1.438zm0 7.188a1.438 1.438 0 0 1 0 2.876 1.438 1.438 0 0 1 0-2.876z"></path></symbol><symbol id="arrow-circular-left" viewBox="0 0 12 12"><path d="M3.049 1.964a5 5 0 1 1-1.686 5.91 2.5 2.5 0 0 0 .358-.006l1.812-.16a3 3 0 1 0 .959-4.3l1.27 1.27a.5.5 0 0 1-.309.851l-3.909.347a.5.5 0 0 1-.542-.547l.378-3.878a.5.5 0 0 1 .852-.305z" fill-rule="evenodd"></path></symbol><symbol id="arrow-down" viewBox="0 0 16 16"><path d="M10 8h2a1 1 0 0 1 .832 1.555l-4.002 6a1 1 0 0 1-1.664 0l-4.001-6A1 1 0 0 1 3.998 8H6V1a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1z"></path></symbol><symbol id="arrow-forward" viewBox="0 0 16 16"><path d="M8 5.125V4a1 1 0 0 1 1.556-.832l5.999 4a1 1 0 0 1 0 1.664l-6 4A1 1 0 0 1 8 12v-1.129c-.231-1.467-4.455-1.223-6.43.877-.474.466-1.09.208-1.4-.19a.777.777 0 0 1-.03-.932C1.665 8.39 3.995 6.76 7 6c.506 0 .93-.434 1-.875z" fill-rule="evenodd"></path></symbol><symbol id="arrow-up" viewBox="0 0 16 16"><path d="M10 8v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V8H3.998a1 1 0 0 1-.832-1.555l4.001-6a1 1 0 0 1 1.664 0l4.002 6A1 1 0 0 1 12.001 8z"></path></symbol><symbol id="article" viewBox="0 0 16 16"><path d="M9 0v3a2 2 0 0 0 2 2h3v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5zm1 0l4 4h-3a1 1 0 0 1-1-1V0zM4.5 9a.5.5 0 0 0 0 1h7a.5.5 0 1 0 0-1h-7zm0-2a.5.5 0 0 0 0 1h7a.5.5 0 1 0 0-1h-7zm0 4a.5.5 0 1 0 0 1h7a.5.5 0 1 0 0-1h-7zm0 2a.5.5 0 1 0 0 1h7a.5.5 0 1 0 0-1h-7z" fill-rule="evenodd"></path></symbol><symbol id="assessment" viewBox="0 0 16 16"><path d="M3.714 6.691a1.005 1.005 0 0 1-.034.034.987.987 0 0 1-1.458-.1L.29 4.688a.985.985 0 0 1 0-1.394.987.987 0 0 1 1.395 0l1.318 1.32 3.315-3.327a.987.987 0 0 1 1.394 0 .984.984 0 0 1 0 1.393L3.715 6.69zm0 8a1.006 1.006 0 0 1-.034.034.987.987 0 0 1-1.458-.1L.29 12.688a.985.985 0 0 1 0-1.394.987.987 0 0 1 1.395 0l1.318 1.32 3.315-3.327a.987.987 0 0 1 1.394 0 .984.984 0 0 1 0 1.393l-3.997 4.01zM10.5 3h4a1.5 1.5 0 0 1 0 3h-4a1.5 1.5 0 0 1 0-3zm0 8h4a1.5 1.5 0 0 1 0 3h-4a1.5 1.5 0 0 1 0-3z" fill-rule="evenodd"></path></symbol><symbol id="assessments" viewBox="0 0 24 24"><path d="M22.5 3.115c0-.893-.722-1.615-1.615-1.615H3.116c-.895 0-1.615.722-1.615 1.615v17.769c0 .893.722 1.615 1.615 1.615h17.769c.893 0 1.615-.722 1.615-1.615V7.648l-8.39 8.39a.836.836 0 0 1-1.184-.006l-.69-.69a.976.976 0 0 1-.136-.178L6.918 9.985a.83.83 0 0 1 .006-1.179l.69-.691a.83.83 0 0 1 1.179-.006l4.746 4.744L22.5 3.891v-.775z"></path></symbol><symbol id="audio" viewBox="0 0 16 16"><path d="M3 6l3.3-3.6A1 1 0 0 1 8 3v10a1 1 0 0 1-1.7.7L3 10H2a1 1 0 0 1-1-1V7c0-.6.4-1 1-1h1zm6 0a2 2 0 1 1 0 4V6zm1-4c3 0 5 3 5 6s-2 6-5 6a1 1 0 1 1 0-2c2 0 3-2.1 3-4 0-1.8-1-4-3-4a1 1 0 0 1 0-2z"></path></symbol><symbol id="avatar" viewBox="0 0 24 24"><path d="M22.625 22.775c.4-.125.65-.525.55-.95-.5-2.35-1.8-3.6-3.575-4.725-.5-.3-1.1-.55-1.75-.825-1.225-.475-2.6-1.025-2.9-1.95-.175-.6.075-1.425.75-2.475 2.075-3.35 2.45-6.25 1.1-8.575C15.75 1.475 13.975.4 12 .4c-1.95 0-3.75 1.075-4.8 2.875C5.85 5.6 6.225 8.5 8.325 11.85c.675 1.05.925 1.875.725 2.475-.3.925-1.675 1.475-2.875 1.95-.675.275-1.3.525-1.775.825-1.775 1.125-3.075 2.375-3.575 4.725-.1.425.15.825.55.95.1.025 2.85.825 10.625.825 3.875 0 6.5-.2 8.175-.4s2.4-.425 2.45-.425z"></path></symbol><symbol id="award" viewBox="0 0 16 16"><path d="M7 9.36V8H5a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H9v1.36l.3.63c.08.18.24.3.43.33l1.78.27a.58.58 0 0 1 .33.98l-1.33 1.36a.58.58 0 0 0-.15.5l.3 1.9a.58.58 0 0 1-.85.6l-1.53-.86a.57.57 0 0 0-.56 0l-1.53.86a.58.58 0 0 1-.85-.6l.3-1.9a.58.58 0 0 0-.15-.5l-1.33-1.36a.58.58 0 0 1 .33-.98l1.78-.27a.58.58 0 0 0 .43-.33z" fill-rule="evenodd"></path></symbol><symbol id="badge" viewBox="0 0 16 16"><path d="M4 0h8a2 2 0 0 1 2 2v9.48a1 1 0 0 1-.42.82l-5 3.52a1 1 0 0 1-1.16 0l-5-3.52a1 1 0 0 1-.42-.82V2c0-1.1.9-2 2-2zm3.79 9.3a.43.43 0 0 1 .42 0l1.15.65c.09.04.18.06.28.04.24-.03.4-.26.36-.5l-.23-1.41a.44.44 0 0 1 .12-.38l.99-1.02a.44.44 0 0 0-.25-.74l-1.33-.2a.43.43 0 0 1-.33-.25L8.4 4.25a.43.43 0 0 0-.78 0L7.03 5.5a.43.43 0 0 1-.33.25l-1.33.2a.44.44 0 0 0-.24.73L6.1 7.7c.1.1.14.24.12.38L6 9.49c-.01.1 0 .2.05.29.12.2.38.28.59.17z" fill-rule="evenodd"></path></symbol><symbol id="bar-graph" viewBox="0 0 24 24"><path d="M8.265 15.442l-2.233-2.309c-.128-.137-.223-.245-.388-.245s-.253.092-.387.245l-2.233 2.309a.455.455 0 0 0 .018.434.427.427 0 0 0 .369.213h1.344v2.133a.889.889 0 1 0 1.778 0v-2.133h1.345c.15 0 .291-.08.369-.213a.46.46 0 0 0 .019-.434zM13.42 13.309L11.187 11c-.128-.137-.223-.245-.388-.245s-.253.092-.387.245l-2.233 2.309a.455.455 0 0 0 .018.434.427.427 0 0 0 .369.213H9.91v4.267a.889.889 0 1 0 1.778 0v-4.267h1.345c.15 0 .291-.08.369-.213a.46.46 0 0 0 .019-.434zM18.576 6.198l-2.233-2.309c-.128-.137-.223-.245-.388-.245s-.253.092-.387.245l-2.233 2.309a.455.455 0 0 0 .018.434.427.427 0 0 0 .369.213h1.344v11.378a.889.889 0 1 0 1.778 0V6.845h1.345c.15 0 .291-.08.369-.213a.46.46 0 0 0 .019-.434z"></path></symbol><symbol id="bell" viewBox="0 0 24 24"><path d="M12 20.282c3.499 0 6.825-.447 8.382-.72 1.494-.262 2.004-1.086 2.004-1.7 0-.904-.361-1.239-.914-1.785-.552-.545-1.381-.644-1.524-4.263-.458-8.632-4.499-9.233-5.435-9.619-.938-.386-1.227-.725-1.391-.981S12.84.499 12 .499c-.841 0-.959.458-1.123.715-.163.257-.453.595-1.389.981-.938.386-4.977.986-5.435 9.619-.144 3.619-.973 3.718-1.525 4.263-.552.546-.913.881-.913 1.785 0 .614.509 1.438 2.004 1.7 1.556.273 4.882.72 8.382.72zm0 3.218c1.717 0 2.65-1.288 2.842-1.556.191-.268.092-.646-.304-.646-.395 0-1.445.067-2.538.067s-2.145-.067-2.54-.067c-.396 0-.495.378-.303.646.191.268 1.124 1.556 2.842 1.556z"></path></symbol><symbol id="below" viewBox="0 0 24 24"><path d="M23.235 11.939L17.18 18v-5.021H.757V0h2.071v10.908H17.18V5.885z"></path></symbol><symbol id="bold" viewBox="0 0 16 16"><path d="M14 11a4 4 0 0 1-4 4H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5a3.5 3.5 0 0 1 2.072 6.32A4.001 4.001 0 0 1 14 11zM8 7a2 2 0 1 0 0-4H6.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5zM6 9.5v3a.5.5 0 0 0 .5.5H9a2 2 0 1 0 0-4H6.5a.5.5 0 0 0-.5.5z" fill-rule="evenodd"></path></symbol><symbol id="book" viewBox="0 0 16 16"><path d="M2 14V3a3 3 0 0 1 3-3h7a2 2 0 0 1 2 2v10a1 1 0 0 1-1 1h-1V3a1 1 0 0 0-1-1H5.56a2 2 0 0 0-1.737 1.008C3.881 3.003 3.94 3 4 3h6a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H4a2 2 0 0 1-2-2z" fill-rule="evenodd"></path></symbol><symbol id="bookmark"><path d="M14 3v13.003a1 1 0 0 1-1.682.731l-2.733-2.549a1 1 0 0 0-1.213.041l-2.69 2.509A1 1 0 0 1 4 16.003V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2z"></path></symbol><symbol id="calendar" viewBox="0 0 16 16"><path d="M13 2h1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h1V1c0-.6.4-1 1-1h1c.6 0 1 .4 1 1v1h4V1c0-.6.4-1 1-1h1c.6 0 1 .4 1 1v1zM2.5 6c-.3 0-.5.2-.5.5v7c0 .3.2.5.5.5h11c.3 0 .5-.2.5-.5v-7c0-.3-.2-.5-.5-.5h-11zM9 8h2c.6 0 1 .4 1 1v2c0 .6-.4 1-1 1H9a1 1 0 0 1-1-1V9c0-.6.4-1 1-1z"></path></symbol><symbol id="certificate" viewBox="0 0 16 16"><path d="M4.04 3c-.1.6-.03 1.25.23 1.86l.06.14H2.5a.5.5 0 0 0-.5.5v5c0 .28.22.5.5.5h4.1l-.24 2H2a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm.33 5c.35.73.96 1.33 1.77 1.66l.2.08.09.2.02.06H4a1 1 0 1 1 0-2zM8.7 9.72a1.37 1.37 0 0 1-.43-.56l-.41-.96-.97-.4A1.38 1.38 0 0 1 6.13 6l.39-.96-.41-.96c-.3-.7.03-1.51.73-1.81l.96-.41.4-.97A1.38 1.38 0 0 1 10 .13l.96.39.96-.41c.7-.3 1.51.03 1.81.73l.41.96.97.4c.7.28 1.05 1.08.76 1.8l-.39.96.41.96c.3.7-.03 1.51-.73 1.81l-.96.41-.4.97c-.1.26-.28.48-.5.62l.7 5.71a.5.5 0 0 1-.8.46L11 14l-2.2 1.9a.5.5 0 0 1-.8-.46zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" fill-rule="evenodd"></path></symbol><symbol id="chart" viewBox="0 0 24 24"><path d="M6 15a1.5 1.5 0 0 1 1.5 1.5V21a1.5 1.5 0 0 1-3 0v-4.5A1.5 1.5 0 0 1 6 15zm6-13.5A1.5 1.5 0 0 1 13.5 3v18a1.5 1.5 0 0 1-3 0V3A1.5 1.5 0 0 1 12 1.5zM18 9a1.5 1.5 0 0 1 1.5 1.5V21a1.5 1.5 0 0 1-3 0V10.5A1.5 1.5 0 0 1 18 9z"></path></symbol><symbol id="checkmark-small" viewBox="0 0 12 12"><path d="M5.714 8.691a1.005 1.005 0 0 1-.034.034.987.987 0 0 1-1.458-.1L2.29 6.688a.985.985 0 0 1 0-1.394.987.987 0 0 1 1.395 0l1.318 1.32 3.315-3.327a.987.987 0 0 1 1.394 0 .984.984 0 0 1 0 1.393L5.715 8.69z" fill-rule="evenodd"></path></symbol><symbol id="checkmark" viewBox="0 0 16 16"><path d="M7.429 13.382a2.01 2.01 0 0 1-.068.068 1.973 1.973 0 0 1-2.917-.201L.578 9.379a1.97 1.97 0 0 1 0-2.788c.77-.77 2.02-.77 2.79 0l2.636 2.638 6.63-6.652c.77-.77 2.019-.77 2.789 0 .77.769.77 2.016 0 2.785l-7.994 8.02z" fill-rule="evenodd"></path></symbol><symbol id="chevron-down" viewBox="0 0 24 24"><path d="M12.231 14.65l7.174-7.774c.44-.477 1.18-.503 1.652-.058s.498 1.192.058 1.669l-7.971 8.638a1.16 1.16 0 0 1-1.652.058L2.944 9.128c-.472-.445-.498-1.192-.058-1.669s1.18-.503 1.652-.058l7.693 7.249z"></path></symbol><symbol id="chevron-left" viewBox="0 0 24 24"><path d="M9.19 13.208l7.689 8.16c.472.501.444 1.285-.062 1.752s-1.299.439-1.77-.061l-8.543-9.066a1.23 1.23 0 0 1 .062-1.752l9.161-8.454c.506-.467 1.299-.44 1.77.061s.444 1.285-.062 1.752L9.19 13.209z"></path></symbol><symbol id="chevron-right" viewBox="0 0 24 24"><path d="M14.81 13.255L6.565 5.646c-.506-.467-.534-1.251-.062-1.752s1.264-.528 1.77-.061l9.161 8.454a1.23 1.23 0 0 1 .062 1.752l-8.543 9.066c-.472.501-1.264.528-1.77.061s-.534-1.251-.062-1.752l7.689-8.16z"></path></symbol><symbol id="chevron-up" viewBox="0 0 24 24"><path d="M12.231 9.35l-7.693 7.249c-.472.445-1.212.419-1.652-.058s-.414-1.224.058-1.669l8.548-8.055a1.16 1.16 0 0 1 1.652.058l7.971 8.638c.44.477.414 1.224-.058 1.669s-1.212.419-1.652-.058L12.231 9.35z"></path></symbol><symbol id="circle-arrow-forward" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zM4.779 9.91C6.044 9.058 7.12 8.671 8 9.376v1.13a.5.5 0 0 0 .85.354l3.004-2.51a.5.5 0 0 0 0-.707L8.85 5.15a.497.497 0 0 0-.85.353v.996c0 .276-.227.5-.503.5-1.539.22-2.665.958-3.427 2.241a.5.5 0 0 0 .709.67z"></path></symbol><symbol id="circle-bookmark" viewBox="0 0 24 24"><path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm4 7.6A1.6 1.6 0 0 0 14.4 6H9.6A1.6 1.6 0 0 0 8 7.6v10.402a.8.8 0 0 0 1.346.586l2.152-2.007a.8.8 0 0 1 .97-.033l2.186 2.04A.8.8 0 0 0 16 18.001V7.6z"></path></symbol><symbol id="circle-check" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-1.86 17.537l-5.522-5.522 2.121-2.121 3.4 3.401 7.213-7.213 2.121 2.121-9.333 9.334z"></path></symbol><symbol id="circle-comments" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm1-6h2a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h1v1.5a.5.5 0 0 0 .827.379L9 10z"></path></symbol><symbol id="circle-exclamation" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm0 10a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm0-6a1 1 0 0 0-1 .88V8a1 1 0 0 0 2 .12V5a1 1 0 0 0-1-1z"></path></symbol><symbol id="circle-help" viewBox="0 0 24 24"><path d="M12 .48C5.638.48.48 5.638.48 12S5.638 23.52 12 23.52c6.361 0 11.52-5.158 11.52-11.521C23.52 5.638 18.361.48 12 .48zm-.181 18.239h-.061c-.938-.028-1.601-.72-1.573-1.645.026-.91.704-1.571 1.612-1.571l.055.002c.965.028 1.62.713 1.592 1.664-.028.912-.694 1.549-1.625 1.549zm3.949-7.837c-.221.312-.706.703-1.318 1.18l-.674.464c-.37.288-.593.56-.676.826-.067.209-.098.265-.104.691v.108h-2.574l.007-.218c.032-.893.054-1.421.425-1.856.582-.682 1.866-1.51 1.92-1.544.185-.138.34-.295.455-.464.27-.373.389-.666.389-.952 0-.401-.118-.772-.352-1.099-.226-.319-.654-.478-1.273-.478-.614 0-1.036.194-1.286.595a2.37 2.37 0 0 0-.39 1.28v.11H7.664l.005-.115c.068-1.624.649-2.794 1.722-3.476.676-.433 1.517-.653 2.497-.653 1.282 0 2.366.312 3.218.926.865.623 1.303 1.556 1.303 2.773a3.181 3.181 0 0 1-.641 1.902z"></path></symbol><symbol id="circle-info" viewBox="0 0 24 24"><path d="M12 .48C5.636.48.479 5.638.479 12c0 6.364 5.158 11.521 11.521 11.521 6.361 0 11.52-5.158 11.52-11.521C23.52 5.638 18.361.48 12 .48zm1.075 4.159c1.123 0 1.453.652 1.453 1.397 0 .93-.744 1.79-2.015 1.79-1.063 0-1.57-.534-1.538-1.418 0-.745.623-1.769 2.1-1.769zM10.198 18.9c-.768 0-1.328-.467-.792-2.513l.88-3.63c.152-.581.178-.814 0-.814-.229 0-1.226.401-1.814.797l-.383-.628c1.866-1.559 4.012-2.473 4.93-2.473.768 0 .895.907.512 2.304l-1.008 3.816c-.179.674-.102.907.077.907.23 0 .984-.278 1.726-.863l.434.583c-1.816 1.814-3.794 2.513-4.561 2.513z"></path></symbol><symbol id="circle-mail" viewBox="0 0 24 24"><path d="M12 .48C5.638.48.48 5.638.48 12S5.638 23.52 12 23.52 23.52 18.362 23.52 12 18.362.48 12 .48zM7.478 8.4h9.024c.479 0 .232.614-.028.772l-4 2.417a.949.949 0 0 1-.483.12c-.175 0-.349-.039-.483-.12l-4-2.417c-.26-.158-.507-.772-.029-.772zM16.8 15c0 .252-.302.6-.533.6H7.734c-.231 0-.533-.348-.533-.6v-4.376c0-.111-.002-.254.206-.131.296.173 3.919 2.31 4.1 2.417s.308.119.483.119.302-.013.483-.119l4.121-2.416c.208-.122.206.021.206.131V15z"></path></symbol><symbol id="circle-minus" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm6 13.5H6v-3h12v3z"></path></symbol><symbol id="circle-plus" viewBox="0 0 24 24"><path d="M0 12C0 5.373 5.37 0 12 0c6.627 0 12 5.37 12 12 0 6.627-5.37 12-12 12-6.627 0-12-5.37-12-12zm13.5-1.5V7.496C13.5 6.68 12.828 6 12 6c-.834 0-1.5.67-1.5 1.496V10.5H7.496C6.68 10.5 6 11.172 6 12c0 .834.67 1.5 1.496 1.5H10.5v3.004c0 .816.672 1.496 1.5 1.496.834 0 1.5-.67 1.5-1.496V13.5h3.004C17.32 13.5 18 12.828 18 12c0-.834-.67-1.5-1.496-1.5H13.5z"></path></symbol><symbol id="circle-right" viewBox="0 0 21 24"><path d="M17.21 12.214q0-.362-.241-.603l-6.067-6.067q-.241-.241-.603-.241t-.603.241L8.477 6.763q-.241.241-.241.603t.241.603l2.531 2.531H4.285q-.348 0-.603.254t-.254.603v1.714q0 .348.254.603t.603.254h6.723l-2.531 2.531q-.254.254-.254.603t.254.603l1.219 1.219q.241.241.603.241t.603-.241l6.067-6.067q.241-.241.241-.603zm3.361 0q0 2.799-1.379 5.163t-3.743 3.743-5.163 1.379-5.163-1.379-3.743-3.743-1.379-5.163T1.38 7.051t3.743-3.743 5.163-1.379 5.163 1.379 3.743 3.743 1.379 5.163z"></path></symbol><symbol id="circle-tags" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm3.135-12H9.117c-.24 0-.504.06-.793.18-.288.12-.516.264-.684.433L4.252 8A.834.834 0 0 0 4 8.613c0 .24.084.444.252.612l2.523 2.523a.834.834 0 0 0 .612.252c.24 0 .445-.084.613-.252l3.387-3.388c.169-.168.313-.399.433-.693.12-.295.18-.556.18-.784V4.865a.834.834 0 0 0-.252-.613.834.834 0 0 0-.613-.252zM10 7a.964.964 0 0 1-.708-.292A.964.964 0 0 1 9 6a.96.96 0 0 1 .292-.708A.964.964 0 0 1 10 5a.96.96 0 0 1 .708.292A.96.96 0 0 1 11 6a.964.964 0 0 1-.292.708A.964.964 0 0 1 10 7z" fill-rule="evenodd"></path></symbol><symbol id="circle-thumbs-up" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm-2-5.225a1 1 0 0 0 .679.947l.509.172A2 2 0 0 0 7.83 12h2.449a1 1 0 0 0 .949-.685l.67-2.017A2 2 0 0 0 12 8.667v-.426a.862.862 0 0 0-.743-.855l-2.204-.308a.5.5 0 0 1-.415-.62l.334-1.303a.967.967 0 0 0-.422-1.057.66.66 0 0 0-.908.217L6.148 6.75A1 1 0 0 0 6 7.273v3.502zM4.5 7.009a.486.486 0 0 0-.5.485v2.998a.5.5 0 1 0 1 0V7.509a.5.5 0 0 0-.485-.5H4.5z" fill-rule="evenodd"></path></symbol><symbol id="circle-x" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.936 15.814l-2.121 2.121L12 14.12l-3.815 3.815-2.121-2.121L9.879 12 6.064 8.185l2.121-2.121L12 9.878l3.814-3.814 2.121 2.121L14.12 12l3.815 3.814z"></path></symbol><symbol id="clock" viewBox="0 0 24 24"><path d="M13.435 11.409l2.458 2.465a1.438 1.438 0 0 1-2.034 2.033l-2.878-2.888a1.428 1.428 0 0 1-.421-1.015V7.689a1.437 1.437 0 0 1 2.874 0v3.719zM12 23.5C5.649 23.5.5 18.351.5 12S5.649.5 12 .5 23.5 5.649 23.5 12 18.351 23.5 12 23.5zm0-2.875a8.626 8.626 0 0 0 0-17.25 8.626 8.626 0 0 0 0 17.25z"></path></symbol><symbol id="clock2" viewBox="0 0 24 24"><path d="M12 0c2.167 0 4.171.537 6.012 1.612s3.3 2.533 4.375 4.375c1.075 1.842 1.612 3.846 1.612 6.012s-.537 4.171-1.612 6.012c-1.075 1.842-2.533 3.3-4.375 4.375S14.166 23.998 12 23.998c-2.167 0-4.171-.537-6.012-1.612s-3.3-2.533-4.375-4.375C.538 16.169.001 14.165.001 11.999s.537-4.171 1.612-6.012c1.075-1.842 2.533-3.3 4.375-4.375S9.834 0 12 0zm0 22.5c2.855 0 5.318-1.036 7.391-3.109S22.5 14.855 22.5 12c0-2.855-1.036-5.318-3.109-7.391S14.855 1.5 12 1.5c-2.855 0-5.318 1.036-7.391 3.109S1.5 9.145 1.5 12c0 2.855 1.036 5.318 3.109 7.391S9.145 22.5 12 22.5zm4.301-5.712c-.242.237-.529.355-.86.355s-.618-.118-.86-.355l-3.829-3.196c-.339-.321-.493-.702-.461-1.141l.267-6.442c.016-.372.153-.685.412-.938s.566-.372.921-.355c.339.017.626.152.86.406s.36.549.376.888l.242 5.757 3.005 3.094c.242.271.355.596.339.976s-.153.697-.412.951z"></path></symbol><symbol id="clone" viewBox="0 0 24 24"><path d="M17.367 9.7h1.529c.849 0 1.538.671 1.538 1.538v7.658c0 .849-.671 1.538-1.538 1.538h-7.658A1.527 1.527 0 0 1 9.7 18.896v-1.529h3.052a4.616 4.616 0 0 0 4.614-4.614V9.701zM6.633 14.3H5.104a1.527 1.527 0 0 1-1.538-1.538V5.104c0-.849.671-1.538 1.538-1.538h7.658c.849 0 1.538.671 1.538 1.538v1.529h-3.052a4.616 4.616 0 0 0-4.614 4.614v3.052zm10.734-7.667V5.109A4.612 4.612 0 0 0 12.758.5H5.109A4.612 4.612 0 0 0 .5 5.109v7.649a4.612 4.612 0 0 0 4.609 4.609h1.524v1.524a4.612 4.612 0 0 0 4.609 4.609h7.649a4.612 4.612 0 0 0 4.609-4.609v-7.649a4.612 4.612 0 0 0-4.609-4.609h-1.524zM9.7 11.232c0-.846.679-1.532 1.532-1.532H14.3v3.068c0 .846-.679 1.532-1.532 1.532H9.7v-3.068z"></path></symbol><symbol id="close" viewBox="0 0 12 12"><path d="M7.559 6l2.118 2.118a1.102 1.102 0 1 1-1.559 1.56L6 7.558 3.882 9.677a1.102 1.102 0 1 1-1.56-1.559L4.442 6 2.323 3.882a1.102 1.102 0 1 1 1.559-1.56L6 4.442l2.118-2.118a1.102 1.102 0 1 1 1.56 1.559L7.558 6z" fill-rule="evenodd"></path></symbol><symbol id="cog" viewBox="0 0 24 24"><path d="M20.69 14.024c-1.107-1.917-.441-4.374 1.486-5.49l-2.073-3.591a3.974 3.974 0 0 1-2.016.546c-2.215 0-4.011-1.808-4.011-4.038H9.93a3.972 3.972 0 0 1-.535 2.024C8.288 5.392 5.828 6.044 3.897 4.933L1.824 8.524a3.963 3.963 0 0 1 1.481 1.473c1.105 1.914.443 4.366-1.477 5.485l2.073 3.591a3.973 3.973 0 0 1 2.007-.541c2.208 0 4 1.796 4.011 4.017h4.146a3.97 3.97 0 0 1 .535-2.003c1.105-1.914 3.56-2.567 5.489-1.463l2.073-3.591a3.97 3.97 0 0 1-1.472-1.468zM12 16.271a4.272 4.272 0 1 1 0-8.544 4.272 4.272 0 0 1 0 8.544z"></path></symbol><symbol id="comment" viewBox="0 0 25 24"><path d="M16.354 0H8.708C3.823 0 0 4.248 0 9.345c0 4.673 3.186 8.496 7.434 9.345v4.248c0 .425.212.85.637 1.062h.425c.213 0 .637-.212.85-.212l4.673-4.885h2.549c4.673 0 8.708-4.248 8.708-9.345C25.064 4.248 21.028 0 16.356 0zm-4.248 13.381H7.221c-.212 0-.425-.212-.425-.425s.212-.425.425-.425h4.885c.212 0 .425.212.425.425s-.212.425-.425.425zm5.735-3.399H7.222c-.212 0-.425-.212-.425-.425s.212-.425.425-.425h10.407c.212 0 .425.212.425.425.212.212 0 .425-.212.425zm0-3.823H7.222c-.212 0-.425-.212-.425-.425s.212-.425.425-.425h10.407c.212 0 .425.212.425.425.212.212 0 .425-.212.425z"></path></symbol><symbol id="course" viewBox="0 0 16 16"><path d="M9.536 12H6.464L5.05 14.45a1.098 1.098 0 1 1-1.902-1.097L3.928 12H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-.928l.781 1.353a1.098 1.098 0 0 1-1.902 1.098L9.536 12zM4.5 4a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm0 2a.5.5 0 0 0 0 1h7a.5.5 0 1 0 0-1h-7zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 1 0 0-1h-6z" fill-rule="evenodd"></path></symbol><symbol id="degree" viewBox="0 0 16 16"><path d="M16 5.51V8a1 1 0 0 1-2 0V6.64L8.38 8.93a1 1 0 0 1-.76 0L.32 5.95a.5.5 0 0 1 0-.93l7.3-2.95a1 1 0 0 1 .75 0l7.31 2.95a.5.5 0 0 1 .32.5zm-3 3.7v2.44a1 1 0 0 1-.45.83A8.15 8.15 0 0 1 8 14c-1.52 0-3.04-.5-4.56-1.52a1 1 0 0 1-.44-.83V9.2l3.87 1.58a3 3 0 0 0 2.26 0z" fill-rule="evenodd"></path></symbol><symbol id="directory" viewBox="0 0 20 24"><path d="M4.5 1h11a3.667 3.667 0 0 1 3.667 3.667v14.667a3.667 3.667 0 0 1-3.667 3.667h-11a3.667 3.667 0 0 1-3.667-3.667V4.667A3.678 3.678 0 0 1 4.5 1zm1.833 3.667A1.833 1.833 0 0 0 4.5 6.5v1.833c0 1.1.733 1.833 1.833 1.833H10c1.1 0 1.833-.733 1.833-1.833V6.5c0-1.1-.733-1.833-1.833-1.833H6.333zm-.917 9.166a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416zm0 3.667a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416z"></path></symbol><symbol id="doc" viewBox="0 0 24 24"><path d="M13.21 5.87V2.319H6.664A1.999 1.999 0 0 0 4.66 4.323v15.414c0 1.111.893 2.004 2.004 2.004h11.069c1.111.02 2.004-.893 2.004-2.004V8.846h-3.551A2.984 2.984 0 0 1 13.21 5.87zm3.372 12.299H7.259a.753.753 0 1 1 0-1.508h9.323a.753.753 0 1 1 0 1.508zm0-3.154H7.259a.753.753 0 1 1 0-1.508h9.323a.753.753 0 1 1 0 1.508zm.754-3.987a.753.753 0 0 1-.754.754H7.259a.753.753 0 1 1 0-1.508h9.323c.417 0 .754.337.754.754zm-1.15-3.154h3.551L14.183 2.32v3.551c0 1.111.893 2.004 2.004 2.004z"></path></symbol><symbol id="dot" viewBox="0 0 24 24"><path d="M12 3.45a8.4 8.4 0 1 0 0 16.8 8.4 8.4 0 0 0 0-16.8z"></path></symbol><symbol id="dots-vertical" viewBox="0 0 15 24"><path d="M3.375 6.5a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5zm8.25 0a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5zm-8.25 8.25a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5zm8.25 0a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5zM3.375 23a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5zm8.25 0a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 1 1 0 5.5z"></path></symbol><symbol id="download" viewBox="0 0 24 24"><path d="M14.939 9.904c-.42 0-.76-.324-.76-.724V2.365c0-.427-.364-.774-.813-.774H10.66c-.45 0-.814.347-.814.774V9.18c0 .399-.34.724-.759.724H7.358c-.475 0-.734.527-.43.873l4.492 5.128a.781.781 0 0 0 1.163 0l4.492-5.128c.304-.346.045-.873-.43-.873H14.94zm6.547 3.122v6.638c0 .394-.303.714-.678.714H3.201c-.375 0-.678-.32-.678-.714v-6.638c0-.566-.436-1.026-.972-1.026-.566 0-1.001.459-1.001 1.026v7.854c0 .845.649 1.53 1.45 1.53h19.999c.801 0 1.45-.685 1.45-1.53v-7.854c0-.566-.435-1.026-.972-1.026-.557 0-.991.459-.991 1.026z"></path></symbol><symbol id="ellipsis" viewBox="0 0 24 24"><path d="M2.816 14.816a2.816 2.816 0 1 0 0-5.633 2.816 2.816 0 0 0 0 5.633zm9.184 0a2.816 2.816 0 1 0 0-5.633 2.816 2.816 0 0 0 0 5.633zm9.184 0a2.816 2.816 0 1 0 0-5.633 2.816 2.816 0 0 0 0 5.633z"></path></symbol><symbol id="email" viewBox="0 0 24 24"><path d="M1.858 4.547c-1.355 0-.678.46 0 1.016l9.486 7.792 10.842-7.792c.678-.557 1.355-1.016 0-1.016H1.858z"></path><path d="M.503 6.579v11.519c0 .678.686 1.355 1.228 1.355h20.582c.542 0 1.228-.677 1.228-1.355V6.579l-12.196 8.809L.504 6.58z"></path></symbol><symbol id="episode" viewBox="0 0 16 16"><path d="M3 6l3.25-3.65A1 1 0 0 1 8 3.02v10a1 1 0 0 1-1.75.66L3 10H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1zm6 0a2 2 0 1 1 0 4V6zm1-4c3 0 5 3.03 5 6s-2 6-5 6a1 1 0 1 1 0-2c2 0 3-2.14 3-4 0-1.83-1-4-3-4a1 1 0 0 1 0-2z"></path></symbol><symbol id="event" viewBox="0 0 16 16"><path d="M13 2h1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h1V1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1h4V1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1zm-2 8a1 1 0 0 0-1 1 1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h6a1 1 0 0 1 0 2zM2.5 6a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-11z" fill-rule="evenodd"></path></symbol><symbol id="externallink" viewBox="0 0 12 12"><path d="M10.395 2.88L6.54 6.735A.901.901 0 1 1 5.265 5.46L9.12 1.606 8.098.585A.333.333 0 0 1 8.33.016L11.654 0c.184 0 .333.147.334.331v3.336a.333.333 0 0 1-.568.236l-1.025-1.024zM5 1v2H3a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V7h2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h3z"></path></symbol><symbol id="facebook" viewBox="0 0 24 24"><path d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zm-11.126 0h1.567l.208-1.958h-1.775l.002-.979c0-.51.048-.784.782-.784h.979V6.321h-1.568c-1.882 0-2.546.95-2.546 2.546v1.175H9.349V12h1.174v5.678h2.35V12z"></path></symbol><symbol id="featured" viewBox="0 0 24 24"><path d="M19.832 1.067H4.168a.631.631 0 0 0-.632.627v16.193c0 .344.249.762.554.928l7.355 3.994c.305.166.804.166 1.109 0l7.355-3.994c.305-.166.554-.583.554-.928V1.694a.631.631 0 0 0-.632-.627zm-2.516 8.454l-2.166 1.57-.798.578.303.933.411 1.266.411 1.266c.166.513-.058.675-.499.359l-2.977-2.13-2.976 2.13c-.441.316-.666.154-.499-.359l.411-1.266.714-2.198-.798-.578-2.166-1.57c-.439-.318-.353-.579.191-.581l2.683-.008.989-.003 1.145-3.458c.17-.512.447-.512.617 0l.418 1.263.727 2.195.989.003 2.683.008c.543.002.629.263.19.581z"></path></symbol><symbol id="filter" viewBox="0 0 24 24"><path d="M9.5 19.5h5.001V17H9.5v2.5zM.75 4.5v2.501h22.5V4.5H.75zm3.75 8.75h15v-2.499h-15v2.499z"></path></symbol><symbol id="flag" viewBox="0 0 24 24"><path d="M21.148 4.955s-3.266.134-5.005.347c-.984.121-.367-1.803-.367-2.184 0-1.749-8.99.797-8.99.797v10.307s.683.297 1.64-.066c2.43-.922 6.631-2.242 5.954-.065-.572 1.838 6.569.359 6.569.359s-.513-3.832.127-6.058.072-3.438.072-3.438zM5.524 2.75a1.096 1.096 0 0 0-2.192 0v21.143h2.193V2.75z"></path></symbol><symbol id="google" viewBox="0 0 24 24"><path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zM10.252 6.959a5.355 5.355 0 0 0-3.481 3.987 5.348 5.348 0 0 0 .462 3.449 5.373 5.373 0 0 0 1.447 1.781c.569.454 1.232.79 1.936.977a5.683 5.683 0 0 0 2.725.029 4.809 4.809 0 0 0 2.181-1.136 4.844 4.844 0 0 0 1.348-2.214 6.286 6.286 0 0 0 .136-2.831h-5.013v2.081h2.903a2.505 2.505 0 0 1-1.066 1.647 3.04 3.04 0 0 1-1.173.464 3.46 3.46 0 0 1-1.271-.004 3.117 3.117 0 0 1-1.186-.513 3.315 3.315 0 0 1-1.221-1.638 3.232 3.232 0 0 1 .001-2.077c.159-.47.425-.904.773-1.257.43-.441.989-.756 1.591-.885a3.152 3.152 0 0 1 1.564.064c.429.13.825.366 1.148.676l.98-.981c.171-.176.352-.344.518-.525A5.134 5.134 0 0 0 13.84 6.99a5.375 5.375 0 0 0-3.588-.031z"></path></symbol><symbol id="graph" viewBox="0 0 24 24"><path d="M21.14 4.288a2.556 2.556 0 0 0-2.565 2.547 2.554 2.554 0 0 0 2.565 2.547 2.555 2.555 0 0 0 2.563-2.547 2.556 2.556 0 0 0-2.563-2.547zm-.002 4.188c-.912 0-1.651-.735-1.651-1.641s.739-1.64 1.651-1.64c.914 0 1.653.735 1.653 1.64s-.739 1.641-1.653 1.641zm.356.87c-.117.018-.234.037-.354.037a2.559 2.559 0 0 1-2.062-1.045l-2.317 6.232c-.061.007-.12.016-.18.025l-4.169-3.958c.014-.109.023-.221.023-.331a2.556 2.556 0 0 0-2.563-2.548 2.556 2.556 0 0 0-2.565 2.548c0 .122.012.243.03.361l-3.136 2.305a2.547 2.547 0 0 0-1.396-.414A2.556 2.556 0 0 0 .24 15.106a2.556 2.556 0 0 0 2.565 2.547 2.559 2.559 0 0 0 2.551-2.294l3.627-2.666c.278.103.576.162.889.162.32 0 .625-.063.908-.171l3.805 3.618c-.079.243-.122.5-.122.769 0 1.386 1.132 2.51 2.526 2.51s2.526-1.124 2.526-2.51c0-.495-.147-.953-.395-1.342l2.373-6.383zM2.768 16.74a1.647 1.647 0 0 1-1.653-1.641c0-.905.741-1.639 1.653-1.639s1.651.735 1.651 1.639c0 .907-.739 1.641-1.651 1.641zm7.099-4.892c-.912 0-1.651-.734-1.651-1.641s.739-1.641 1.651-1.641c.914 0 1.653.735 1.653 1.641s-.739 1.641-1.653 1.641zm7.174 6.835c-.912 0-1.653-.734-1.653-1.641s.741-1.64 1.653-1.64 1.651.735 1.651 1.64-.739 1.641-1.651 1.641z"></path></symbol><symbol id="group" viewBox="0 0 24 24"><path d="M24 22.26s-.047-4.544-.325-5.015c-.414-.702-1.375-1.183-3.161-1.93-1.78-.744-2.35-1.373-2.35-2.716 0-.808.544-.544.782-2.021.098-.613.578-.011.671-1.409 0-.558-.262-.697-.262-.697s.132-.826.185-1.46c.065-.792-.4-2.836-2.87-2.836s-2.933 2.045-2.869 2.836c.052.635.184 1.46.184 1.46s-.262.139-.262.697c.092 1.399.572.797.672 1.409.238 1.477.781 1.213.781 2.021 0 .913-.264 1.496-.992 2.009 3.888 1.946 4.41 2.344 4.41 4.084v3.568H24zm-11.731-6.27c-2.375-.991-3.132-1.829-3.132-3.62 0-1.075.725-.725 1.043-2.695.131-.817.773-.013.894-1.878 0-.744-.349-.929-.349-.929s.178-1.1.247-1.948c.086-1.054-.533-3.78-3.827-3.78S3.233 3.865 3.319 4.92c.07.847.246 1.948.246 1.948s-.348.185-.348.929c.124 1.866.763 1.062.895 1.878.318 1.97 1.043 1.619 1.043 2.695 0 1.792-.76 2.629-3.132 3.62-.724.302-2.023.772-2.023 1.897v4.373h16.673v-3.277c0-1.028-2.024-1.997-4.404-2.993z"></path></symbol><symbol id="group2" viewBox="0 0 21 24"><path d="M19.953 14.987c-.262-1.15-.222-1.534-1.292-2.301-.969-.686-2.18-1.231-2.563-1.655-.303-.343-.626-.787-.081-1.433 1.393-1.615 1.534-3.047.949-4.339-.565-1.231-1.816-1.655-2.805-1.655s-2.24.424-2.805 1.655a3.626 3.626 0 0 0-.323 1.453c1.292.182 2.684.888 3.391 2.442.585 1.271.908 3.249-.848 5.57.182.121.424.262.626.363.383.242.827.484 1.251.787 3.108-.04 3.996-.222 4.057-.222.161-.02.283-.121.363-.242s.121-.283.081-.424zm-13.583.101h.02c.202-.121.424-.242.605-.363-1.756-2.321-1.433-4.319-.868-5.57.727-1.554 2.119-2.26 3.411-2.442 0-.505-.121-.989-.323-1.453C8.65 4.029 7.399 3.605 6.41 3.605s-2.24.424-2.805 1.655c-.585 1.292-.444 2.725.949 4.339.545.646.222 1.09-.081 1.433-.383.424-1.615.969-2.563 1.655-1.09.767-1.029 1.15-1.292 2.301a.463.463 0 0 0 .081.424.518.518 0 0 0 .363.242c.04 0 .949.182 4.057.222.424-.303.868-.545 1.251-.787zm3.916 5.308c4.158 0 5.288-.222 5.348-.222.161-.02.283-.121.363-.242s.121-.283.081-.424c-.262-1.15-.222-1.534-1.292-2.301-.969-.686-2.18-1.231-2.563-1.655-.303-.343-.626-.787-.081-1.433 1.393-1.615 1.534-3.047.949-4.339-.565-1.231-1.816-1.655-2.805-1.655s-2.24.424-2.805 1.655c-.585 1.292-.444 2.725.949 4.339.545.646.222 1.09-.081 1.433-.383.424-1.615.969-2.563 1.655-1.09.767-1.029 1.15-1.292 2.301a.463.463 0 0 0 .081.424.518.518 0 0 0 .363.242c.061 0 1.171.222 5.348.222z"></path></symbol><symbol id="help" viewBox="0 0 24 24"><path d="M16.454 3.541c-1.242-.895-2.801-1.343-4.679-1.343-1.428 0-2.633.315-3.613.945-1.554.987-2.38 2.663-2.48 5.026h3.602c0-.689.201-1.35.602-1.991.402-.638 1.084-.957 2.045-.957.978 0 1.652.259 2.019.777.369.519.553 1.093.553 1.723 0 .549-.274 1.051-.607 1.506a3.118 3.118 0 0 1-.72.734s-1.953 1.252-2.81 2.259c-.497.583-.541 1.457-.586 2.71-.002.089.032.274.343.274h2.8c.279 0 .337-.206.34-.298.02-.455.07-.689.154-.953.157-.498.586-.931 1.066-1.306l.991-.683c.895-.698 1.609-1.27 1.924-1.719.538-.736.917-1.645.917-2.723-.001-1.759-.622-3.084-1.863-3.982zm-4.736 13.822c-1.24-.038-2.264.821-2.303 2.167-.038 1.344.934 2.234 2.176 2.27 1.295.038 2.291-.792 2.332-2.138.037-1.346-.908-2.261-2.204-2.299z"></path></symbol><symbol id="home" viewBox="0 0 24 24"><path d="M9.119 15.595v7.188a.72.72 0 0 1-.719.719H4.102h-.001a.72.72 0 0 1-.719-.719v-9.344H1.219a.72.72 0 0 1-.526-1.21L11.483.726a.72.72 0 0 1 1.018-.033l10.807 11.536a.72.72 0 0 1-.525 1.211h-2.162v9.339a.72.72 0 0 1-.719.719h-4.308-.001a.72.72 0 0 1-.72-.719v-7.185a.72.72 0 0 0-.719-.719H9.841a.72.72 0 0 0-.719.719z"></path></symbol><symbol id="image-plus" viewBox="0 0 16 16"><path d="M7 1h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8a5 5 0 0 0 7-7zm5 6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm-4.418 4.918l-2.233-1.81a.5.5 0 0 0-.627-.002l-2.508 2.003a.5.5 0 0 0 .313.891h4.979a.5.5 0 0 0 .09-.008c.028.005.059.008.09.008h6.676a.5.5 0 0 0 .334-.872l-3.36-3.013a.5.5 0 0 0-.67.003zM2 3V2a1 1 0 1 1 2 0v1h1a1 1 0 1 1 0 2H4v1a1 1 0 1 1-2 0V5H1a1 1 0 1 1 0-2z" fill-rule="evenodd"></path></symbol><symbol id="info" viewBox="0 0 12 12"><path d="M6 12A6 6 0 1 1 6 0a6 6 0 0 1 0 12zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V6a1 1 0 0 0-1-1zm0-1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill-rule="evenodd"></path></symbol><symbol id="instagram" viewBox="0 0 24 24"><path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm0-19c-1.901 0-2.139.008-2.886.042-.745.034-1.254.152-1.699.325-.46.179-.851.418-1.24.807s-.628.78-.807 1.24c-.173.445-.291.954-.325 1.699-.034.747-.042.985-.042 2.886s.008 2.139.042 2.886c.034.745.152 1.254.325 1.699.179.46.418.851.807 1.24s.78.628 1.24.807c.445.173.954.291 1.699.325.747.034.985.042 2.886.042s2.139-.008 2.886-.042c.745-.034 1.254-.152 1.699-.325.46-.179.851-.418 1.24-.807s.628-.78.807-1.24c.173-.445.291-.954.325-1.699.034-.747.042-.985.042-2.886s-.008-2.139-.042-2.886c-.034-.745-.152-1.254-.325-1.699-.179-.46-.418-.851-.807-1.24s-.78-.628-1.24-.807c-.445-.173-.954-.291-1.699-.325C14.139 5.008 13.901 5 12 5zm0 1.261c1.869 0 2.09.007 2.829.041.682.031 1.053.145 1.3.241.327.127.56.279.805.524s.397.478.524.805c.096.247.21.617.241 1.3.034.738.041.96.041 2.829s-.007 2.09-.041 2.829c-.031.683-.145 1.053-.241 1.3-.127.327-.279.56-.524.805s-.478.397-.805.524c-.247.096-.617.21-1.3.241-.738.034-.959.041-2.829.041s-2.091-.007-2.829-.041c-.682-.031-1.053-.145-1.3-.241-.327-.127-.56-.279-.805-.524s-.397-.478-.524-.805c-.096-.247-.21-.617-.241-1.3-.034-.738-.041-.96-.041-2.829s.007-2.09.041-2.829c.031-.683.145-1.053.241-1.3.127-.327.279-.56.524-.805s.478-.397.805-.524c.247-.096.617-.21 1.3-.241.738-.034.96-.041 2.829-.041zm0 8.072a2.333 2.333 0 1 1 0-4.666 2.333 2.333 0 0 1 0 4.666zm0-5.928a3.595 3.595 0 1 0 0 7.19 3.595 3.595 0 0 0 0-7.19zm4.577-.142a.84.84 0 1 0-1.68 0 .84.84 0 0 0 1.68 0z"></path></symbol><symbol id="invisible" viewBox="0 0 24 24"><path d="M5.141 5.91L3.855 4.481a1.466 1.466 0 1 1 2.001-2.143l-.001-.001 14.29 17.147a1.43 1.43 0 1 1-1.998 2.004l-.003-.004-1.715-2.001a9.413 9.413 0 0 1-4.287 1c-3.858 0-7.431-2.286-11.003-6.859-.357-.472-.572-1.068-.572-1.715s.215-1.243.577-1.722l-.005.007C2.568 8.479 3.854 7.05 5.14 5.907zm9.288 11.146l-2.001-2.286a2.859 2.859 0 0 1-3.137-3.877l-.007.019-1.858-2.286a5.716 5.716 0 0 0 7.176 8.559l-.031.015zM10.142 3.481L12 3.338c3.715 0 7.431 2.286 10.86 6.859.357.472.572 1.068.572 1.715s-.215 1.243-.577 1.722l.005-.007c-.714 1-1.429 2.001-2.286 2.715l-2.858-3.572v-.857-.007A5.716 5.716 0 0 0 12.3 6.198l-.014-.001L10 3.482z"></path></symbol><symbol id="italic" viewBox="0 0 16 16"><path d="M10.556 4L7.16 12H9a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h1.987l3.396-8H7a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1z" fill-rule="evenodd"></path></symbol><symbol id="like" viewBox="0 0 24 24"><path d="M12 4.807S10.625 1.2 6.54 1.2C2.458 1.2 0 5.074 0 8.266c0 5.35 12 13.505 12 13.505s12-8.153 12-13.504C24 5.073 21.542 1.2 17.46 1.2S12 4.807 12 4.807z"></path></symbol><symbol id="link" viewBox="0 0 24 24"><path d="M10.6 6.4a1.4 1.4 0 0 1-1.4 1.4H7.741c-2.3 0-4.165 1.88-4.165 4.2s1.865 4.2 4.165 4.2H9.2a1.4 1.4 0 0 1 0 2.8H7.741C3.908 19 .8 15.865.8 12s3.108-7 6.941-7H9.2a1.4 1.4 0 0 1 1.4 1.4zm2.8 0A1.4 1.4 0 0 1 14.8 5h1.459c3.833 0 6.941 3.135 6.941 7s-3.108 7-6.941 7H14.8a1.4 1.4 0 0 1 0-2.8h1.459c2.3 0 4.165-1.88 4.165-4.2s-1.865-4.2-4.165-4.2H14.8a1.4 1.4 0 0 1-1.4-1.4zM7.8 12a1.4 1.4 0 0 1 1.4-1.4h5.6a1.4 1.4 0 0 1 0 2.8H9.2A1.4 1.4 0 0 1 7.8 12z"></path></symbol><symbol id="linkedin" viewBox="0 0 24 24"><path d="M12.561 10.379l.013-.02v.02h-.013zM24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM7.336 15.656h2.051V9.484H7.336v6.172zm2.186-8.081c-.013-.605-.445-1.067-1.147-1.067s-1.161.461-1.161 1.067c0 .593.445 1.067 1.133 1.067h.013c.716 0 1.161-.474 1.161-1.067zm7.263 4.542c0-1.897-1.013-2.778-2.363-2.778-1.09 0-1.576.599-1.849 1.019v-.875h-2.051c.027.579 0 6.172 0 6.172h2.051v-3.447c0-.185.013-.369.068-.501.148-.369.485-.751 1.052-.751.743 0 1.039.566 1.039 1.396v3.302h2.052v-3.539z"></path></symbol><symbol id="location" viewBox="0 0 24 24"><path d="M23.663.336c-.816-.817-1.596-.044-4.242 1.226C12.341 4.966 0 11.881 0 11.881l10.602 1.516L12.118 24s6.916-12.341 10.319-19.421c1.273-2.647 2.044-3.425 1.226-4.243z"></path></symbol><symbol id="lock" viewBox="0 0 24 24"><path d="M18.819 9.926c-.377-.054-.679-.332-.679-.713V7.008c0-3.367-2.594-6.303-5.96-6.404a6.15 6.15 0 0 0-6.338 6.147V9.21c0 .384-.306.663-.686.715a1.79 1.79 0 0 0-1.547 1.773v10.014c0 .988.801 1.788 1.788 1.788h13.207c.988 0 1.788-.801 1.788-1.788V11.698c0-.902-.7-1.647-1.573-1.772zM8.793 6.688a3.18 3.18 0 0 1 3.352-3.177c1.721.089 3.011 1.634 3.011 3.356v2.262a.78.78 0 0 1-.779.779H9.571a.779.779 0 0 1-.779-.779V6.688z"></path></symbol><symbol id="minus" viewBox="0 0 24 24"><path d="M4.5 10.5h15a1.5 1.5 0 0 1 0 3h-15a1.5 1.5 0 0 1 0-3z"></path></symbol><symbol id="money" viewBox="0 0 24 24"><path d="M15.364 8.413a22.5 22.5 0 0 0 6.533-.694l-.156.034a1.36 1.36 0 0 1 1.688 1.319v.734c0 .657-.444 1.209-1.047 1.376l-.01.002c-1.497.424-3.233.709-5.022.795l-.053.002a10.003 10.003 0 0 0-1.943-3.583l.012.014zm2.322 5.688a22.682 22.682 0 0 0 4.054-.636 1.36 1.36 0 0 1 1.689 1.318v.736c0 .657-.444 1.209-1.047 1.376l-.01.002c-1.494.423-3.227.708-5.012.794l-.054.002a9.77 9.77 0 0 0 .409-2.831c0-.268-.011-.534-.031-.796l.002.035zm-1.403-7.814c-3.237-.001-7.14-1.434-7.14-2.149s3.903-2.139 7.14-2.139c3.239 0 7.14 1.424 7.14 2.14s-3.901 2.146-7.14 2.146zM7.714 21.996a7.143 7.143 0 1 1 0-14.286 7.143 7.143 0 1 1 0 14.286z"></path></symbol><symbol id="nope" viewBox="0 0 24 24"><path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm0 1.5c-2.805 0-5.44 1.092-7.425 3.075C2.592 6.56 1.5 9.195 1.5 12s1.092 5.44 3.075 7.425C6.56 21.408 9.195 22.5 12 22.5s5.44-1.092 7.425-3.075C21.408 17.44 22.5 14.805 22.5 12s-1.092-5.44-3.075-7.425A10.435 10.435 0 0 0 12 1.5zm0 8.89l3.21-3.187c.22-.22.485-.332.798-.34.312-.008.578.106.797.34.218.22.328.484.328.797s-.11.578-.328.797l-3.21 3.21 3.21 3.188c.218.22.328.485.328.797 0 .313-.11.586-.328.82-.22.22-.485.33-.797.33-.313 0-.578-.11-.797-.33L12 13.602l-3.21 3.21c-.22.22-.485.33-.798.33-.312 0-.578-.11-.797-.33a1.1 1.1 0 0 1-.328-.808c0-.32.11-.59.328-.81l3.21-3.186-3.21-3.21c-.218-.22-.328-.485-.328-.798s.11-.578.328-.797c.22-.22.485-.328.797-.328.313 0 .578.11.797.328L12 10.39z"></path></symbol><symbol id="ol" viewBox="0 0 16 16"><path d="M2 .5v3a.5.5 0 0 1-1 0V1H.5a.5.5 0 1 1 0-1h1a.5.5 0 0 1 .5.5zm.855 6.646L1.015 9H2.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5v-.293a.5.5 0 0 1 .146-.353L1.995 7H.5a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5v.294a.5.5 0 0 1-.145.352zM2 13.5V13H.5a.5.5 0 1 1 0-1h2a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-2a.5.5 0 1 1 0-1H2v-.5h-.5a.5.5 0 1 1 0-1zm4.1-.5h8.8c.608 0 1.1.448 1.1 1s-.492 1-1.1 1H6.1c-.608 0-1.1-.448-1.1-1s.492-1 1.1-1zm0-6h8.8c.608 0 1.1.448 1.1 1s-.492 1-1.1 1H6.1C5.492 9 5 8.552 5 8s.492-1 1.1-1zm0-6h8.8c.608 0 1.1.448 1.1 1s-.492 1-1.1 1H6.1C5.492 3 5 2.552 5 2s.492-1 1.1-1z" fill-rule="evenodd"></path></symbol><symbol id="open-alert" viewBox="0 0 24 24"><path d="M12 23.5C5.649 23.5.5 18.351.5 12S5.649.5 12 .5 23.5 5.649 23.5 12 18.351 23.5 12 23.5zm0-2.875a8.626 8.626 0 0 0 0-17.25 8.626 8.626 0 0 0 0 17.25zM12 6.25c.862 0 1.437.575 1.437 1.437V12a1.437 1.437 0 0 1-2.874 0V7.687c0-.863.575-1.437 1.437-1.437zm0 8.625a1.437 1.437 0 0 1 0 2.874 1.437 1.437 0 0 1 0-2.874z"></path></symbol><symbol id="open-check" viewBox="0 0 24 24"><path d="M12 23.5C5.649 23.5.5 18.351.5 12S5.649.5 12 .5 23.5 5.649 23.5 12 18.351 23.5 12 23.5zm0-2.875a8.626 8.626 0 0 0 0-17.25 8.626 8.626 0 0 0 0 17.25zm-.431-4.744a1.435 1.435 0 0 1-2.155.002l-.001-.002-2.875-2.875a1.475 1.475 0 0 1 2.155-2.013l.001.001 1.869 1.869 4.744-4.744a1.437 1.437 0 0 1 2.009 2.015l.003-.004-5.75 5.75z"></path></symbol><symbol id="open-dot" viewBox="0 0 24 24"><path d="M12 17.667a5.667 5.667 0 1 0 0-11.334 5.667 5.667 0 1 0 0 11.334zm0 2.833a8.5 8.5 0 0 1 0-17 8.5 8.5 0 0 1 0 17z"></path></symbol><symbol id="org" viewBox="0 0 24 24"><path d="M24 14.121v-.791l-10.603-1.537V3.996h.74l-.658-1.582H.822L.164 3.996h.74v16.5H0v1.089h24v-1.089h-.904V13.99l.904.131zM4.685 19.178H3.041V15.89h1.644v3.288zm0-4.931H3.041v-3.288h1.644v3.288zm0-4.932H3.041V6.027h1.644v3.288zm3.288 9.863H6.329V15.89h1.644v3.288zm0-4.931H6.329v-3.288h1.644v3.288zm0-4.932H6.329V6.027h1.644v3.288zm3.287 9.863H9.616V15.89h1.644v3.288zm0-4.931H9.616v-3.288h1.644v3.288zm0-4.932H9.616V6.027h1.644v3.288zm10.091 9.863h-7.359V14.74h7.359v4.438z"></path></symbol><symbol id="page" viewBox="0 0 20 24"><path d="M4.5 1h11a3.667 3.667 0 0 1 3.667 3.667v14.667a3.667 3.667 0 0 1-3.667 3.667h-11a3.667 3.667 0 0 1-3.667-3.667V4.667A3.678 3.678 0 0 1 4.5 1zm1.833 3.667A1.833 1.833 0 0 0 4.5 6.5v1.833c0 1.1.733 1.833 1.833 1.833H10c1.1 0 1.833-.733 1.833-1.833V6.5c0-1.1-.733-1.833-1.833-1.833H6.333zm-.917 9.166a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416zm0 3.667a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416z"></path></symbol><symbol id="pencil" viewBox="0 0 24 24"><path d="M22.007 5.937l-1.86 1.86a.562.562 0 0 1-.794 0l-3.149-3.15a.56.56 0 0 1 0-.793l1.86-1.86a1.26 1.26 0 0 1 1.785 0l2.158 2.158a1.263 1.263 0 0 1 0 1.786zm-6.479-.615a.56.56 0 0 0-.793 0L4.434 15.623a.561.561 0 0 0 0 .794l3.15 3.15a.56.56 0 0 0 .793 0L18.678 9.266a.562.562 0 0 0 0-.794l-3.15-3.15zM3.836 17.17a.421.421 0 0 0-.595 0c-.12.12-1.615 4.595-1.671 4.755a.42.42 0 0 0 .505.505c.16-.055 4.635-1.551 4.755-1.671a.42.42 0 0 0 0-.595L3.836 17.17z"></path></symbol><symbol id="person-plus"><path d="M13.75 11.75v1.5a.75.75 0 1 1-1.5 0v-1.5h-1.5a.75.75 0 1 1 0-1.5h1.5v-1.5a.75.75 0 1 1 1.5 0v1.5h1.5a.75.75 0 1 1 0 1.5h-1.5zM12 15.958C10.778 16 9.39 16 8 16c-4 0-8 0-8-1 0-5 6-1.602 6-5 0-2.004-1.5-2.996-1.5-5S5.129 0 8 0s3.5 2.999 3.5 5c0 .484-.088.909-.22 1.304A5.002 5.002 0 0 0 12 15.9v.058z"></path></symbol><symbol id="play" viewBox="0 0 16 16"><path d="M4.448 3.106L12.427 7.1a1 1 0 0 1 .001 1.788L4.45 12.901A1 1 0 0 1 3 12.007V4a1 1 0 0 1 1.448-.894z" fill-rule="evenodd"></path></symbol><symbol id="plus-outline" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm0-2A6 6 0 1 0 8 2a6 6 0 0 0 0 12zm1-5v2a1 1 0 0 1-2 0V9H5a1 1 0 1 1 0-2h2V5a1 1 0 1 1 2 0v2h2a1 1 0 0 1 0 2z" fill-rule="evenodd"></path></symbol><symbol id="plus" viewBox="0 0 12 12"><path d="M5 5V2a1 1 0 1 1 2 0v3h3a1 1 0 0 1 0 2H7v3a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2z"></path></symbol><symbol id="position" viewBox="0 0 16 16"><path d="M1.485 7.404l.158-.97a.583.583 0 0 0-.157-.5L.164 4.572a.583.583 0 0 1 .326-.98l1.777-.272a.578.578 0 0 0 .436-.328l.774-1.658a.576.576 0 0 1 1.046 0l.774 1.658a.578.578 0 0 0 .436.328l.784.12a2.712 2.712 0 0 0-.983 1.132l-.679 1.454-1.546.238a2.72 2.72 0 0 0-1.824 1.14zM9.483 3.44l.784-.12a.578.578 0 0 0 .436-.328l.774-1.658a.576.576 0 0 1 1.046 0l.774 1.658a.578.578 0 0 0 .436.328l1.777.273a.58.58 0 0 1 .326.98l-1.322 1.361a.583.583 0 0 0-.157.5l.158.971a2.713 2.713 0 0 0-1.824-1.141l-1.546-.238-.68-1.454a2.725 2.725 0 0 0-.982-1.132zM7.65 13.843l-1.92 1.066a.72.72 0 0 1-.98-.284.73.73 0 0 1-.081-.468l.383-2.365a.728.728 0 0 0-.196-.624L3.205 9.465a.729.729 0 0 1 .408-1.224L5.834 7.9a.722.722 0 0 0 .545-.41l.967-2.072a.72.72 0 0 1 1.308 0L9.62 7.49c.102.22.307.373.545.41l2.22.34a.725.725 0 0 1 .409 1.225l-1.653 1.703a.728.728 0 0 0-.195.624l.383 2.365a.725.725 0 0 1-.596.833.719.719 0 0 1-.466-.08L8.35 13.842a.719.719 0 0 0-.698 0z" fill-rule="evenodd"></path></symbol><symbol id="post" viewBox="0 0 16 16"><path d="M9 0v3a2 2 0 0 0 2 2h3v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5zm1 0l4 4h-3a1 1 0 0 1-1-1V0zM4.5 9a.5.5 0 0 0 0 1h7a.5.5 0 1 0 0-1h-7zm0-2a.5.5 0 0 0 0 1h7a.5.5 0 1 0 0-1h-7zm0 4a.5.5 0 1 0 0 1h7a.5.5 0 1 0 0-1h-7zm0 2a.5.5 0 1 0 0 1h7a.5.5 0 1 0 0-1h-7z" fill-rule="evenodd"></path></symbol><symbol id="qanda" viewBox="0 0 16 16"><path d="M7.47 11.7l.6-.79a6 6 0 0 0 4.86-6.8 4 4 0 0 1-.93 7.9v2.49a.5.5 0 0 1-.9.3L9 12c-.54 0-1.06-.1-1.53-.3zM7 9l-2.1 2.8a.5.5 0 0 1-.9-.3V9a4 4 0 0 1 0-8h3a4 4 0 0 1 0 8z" fill-rule="evenodd"></path></symbol><symbol id="quote" viewBox="0 0 16 16"><path d="M6 11l-.724 1.447a1 1 0 0 1-.894.553H3.5a.927.927 0 0 1-.83-1.342L4 9H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2.764c0 1.47-.342 2.92-1 4.236zm8 0l-.724 1.447a1 1 0 0 1-.894.553H11.5a.927.927 0 0 1-.83-1.342L12 9h-2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2.764c0 1.47-.342 2.92-1 4.236z" fill-rule="evenodd"></path></symbol><symbol id="record" viewBox="0 0 16 16"><path d="M2 3h6a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm10 7.61V5.27l2.35-2.03A1 1 0 0 1 16 4v8a1 1 0 0 1-1.67.74z" fill-rule="evenodd"></path></symbol><symbol id="redo" viewBox="0 0 24 24"><path d="M4.223 10.944c2.17-1.889 4.985-3.05 8.094-3.05 5.454 0 10.064 3.554 11.683 8.47l-2.768.914c-1.232-3.742-4.752-6.451-8.915-6.451-2.288 0-4.376.844-6.006 2.205l4.246 4.246H0V6.721l4.223 4.223z"></path></symbol><symbol id="refresh" viewBox="0 0 24 24"><path d="M22.763 15.49c-1.628 4.364-5.842 7.48-10.766 7.48-4.715 0-8.774-2.859-10.539-6.933L.001 17.369l.513-5.832-.002-.052H.52v-.023l5.932.006-2.135 1.954c.866 3.439 3.976 5.992 7.68 5.992a7.932 7.932 0 0 0 6.842-3.924h3.924zM5.189 7.421a7.935 7.935 0 0 1 6.808-3.862c3.693 0 6.79 2.537 7.67 5.956l-2.117 1.938 2.374.003.003.03h3.556v-.023L24 5.553l-1.478 1.355C20.747 2.847 16.699.001 11.997.001 7.095.001 2.9 3.091 1.254 7.422h3.935z"></path></symbol><symbol id="reorder" viewBox="0 0 20 18"><path d="M6.75 7v6.125a.875.875 0 0 1-.875.875h-1.75a.875.875 0 0 1-.875-.875V7H1.498A.875.875 0 0 1 .77 5.64L4.271.39a.875.875 0 0 1 1.456 0l3.502 5.25A.875.875 0 0 1 8.501 7H6.75zm10 4H18.5a.875.875 0 0 1 .728 1.361l-3.502 5.25a.875.875 0 0 1-1.456 0l-3.5-5.25a.875.875 0 0 1 .727-1.36h1.752V4.874c0-.483.391-.875.875-.875h1.75c.483 0 .875.392.875.875V11z"></path></symbol><symbol id="reply" viewBox="0 0 24 24"><path d="M14.21 5.453V3.317c0-.595.763-.909 1.242-.512l7.865 6.531c.675.56.683 1.534.017 2.104l-7.873 6.743c-.477.409-1.251.096-1.251-.504v-2.711c0-.817-.724-1.481-1.609-1.485-6.309-.022-9.441 1.6-11.231 3.113-.532.45-1.369-.067-1.098-.685 2.503-5.706 7.648-8.497 12.377-8.907.859-.074 1.561-.756 1.561-1.551z"></path></symbol><symbol id="role" viewBox="0 0 20 24"><path d="M4.5 1h11a3.667 3.667 0 0 1 3.667 3.667v14.667a3.667 3.667 0 0 1-3.667 3.667h-11a3.667 3.667 0 0 1-3.667-3.667V4.667A3.678 3.678 0 0 1 4.5 1zm1.833 3.667A1.833 1.833 0 0 0 4.5 6.5v1.833c0 1.1.733 1.833 1.833 1.833H10c1.1 0 1.833-.733 1.833-1.833V6.5c0-1.1-.733-1.833-1.833-1.833H6.333zm-.917 9.166a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416zm0 3.667a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416z"></path></symbol><symbol id="search" viewBox="0 0 24 24"><path d="M17.885 14.938a1.278 1.278 0 0 1-.27-1.543 8.911 8.911 0 0 0 .944-5.302c-.486-3.824-3.501-6.972-7.303-7.596A8.895 8.895 0 0 0 .993 10.756c.619 3.799 3.755 6.815 7.571 7.313 1.92.25 3.74-.117 5.291-.928a1.273 1.273 0 0 1 1.527.265l4.803 5.188c.839.906 2.338.84 3.129-.152.682-.857.489-2.125-.323-2.862l-5.107-4.643zM3.158 9.26a6.597 6.597 0 0 1 6.595-6.598c3.641 0 6.594 2.953 6.594 6.598s-2.953 6.598-6.594 6.598A6.596 6.596 0 0 1 3.158 9.26z"></path></symbol><symbol id="send"><path d="M2.35 8.975C6.783 8.65 9 8.325 9 8c0-.234-1.155-.469-3.463-.703A5.272 5.272 0 0 1 1 3.5L.625 2.186a1 1 0 0 1 1.408-1.17l12.178 6.09a1 1 0 0 1 0 1.788l-12.177 6.09a1 1 0 0 1-1.409-1.17l1.28-4.478a.5.5 0 0 1 .445-.361z" fill-rule="evenodd"></path></symbol><symbol id="skills" viewBox="0 0 24 24"><path d="M7.603 18.015c1.181 1.071 1.299 3.114-.823 4.658S.921 24.57.042 22.888c-.107-.204.011-.3.118-.37s1.843-.845 2.381-2.681c.539-1.836 3.233-3.478 5.061-1.822zm6.023-7.908c2.44-2.349 4.941-4.878 5.897-5.938.809-.897 2.238-.941 3.113-.103s.862 2.239-.074 3.013c-1.094.906-3.702 3.241-6.139 5.543l6.79 6.108c1.028.925 1.053 2.479.02 3.469-.993.951-2.61.931-3.577-.043l-6.343-6.397c-.337.635-.321 1.425-1.266 2.33l-1.049 1.005c-.207.198-.632.143-.786-.201-.155-.344-.522-1.114-1.206-1.77s-1.489-1.007-1.848-1.155c-.36-.147-.416-.554-.209-.753.207-.197 1.048-1.005 1.048-1.005.991-.949 1.851-.886 2.529-1.262L9.248 11.66c-.278-.279-.701-.404-1.08-.276-2.156.733-4.653.278-6.378-1.374A5.718 5.718 0 0 1-.001 5.896c-.003-.65.834-.974 1.314-.513l2.384 2.283c.554.53 1.248.726 2.789-.75l.759-.726c1.676-1.606 1.338-2.141.783-2.671L5.669 1.26c-.482-.461-.141-1.267.54-1.259a6.23 6.23 0 0 1 4.241 1.713c1.716 1.644 2.195 4.019 1.447 6.078-.132.361 0 .764.291 1.025l1.436 1.291z"></path></symbol><symbol id="stop" viewBox="0 0 24 24"><path d="M3.5 3.5h17v17h-17z"></path></symbol><symbol id="tag" viewBox="0 0 14 14"><path d="M12.49 0c.42 0 .77.15 1.07.44.3.3.44.65.44 1.07v3.54c0 .4-.1.85-.32 1.37-.2.51-.46.92-.75 1.21L7 13.56c-.3.3-.65.44-1.07.44-.42 0-.78-.15-1.07-.44L.44 9.14C.14 8.85 0 8.5 0 8.07 0 7.65.15 7.3.44 7l5.93-5.93c.3-.3.7-.54 1.2-.75C8.07.1 8.53 0 8.95 0h3.54zM10.5 5c.42 0 .77-.15 1.06-.44.3-.29.44-.64.44-1.06 0-.42-.15-.77-.44-1.06-.29-.3-.64-.44-1.06-.44-.42 0-.77.15-1.06.44-.3.29-.44.64-.44 1.06 0 .42.15.77.44 1.06.29.3.64.44 1.06.44z"></path></symbol><symbol id="tags" viewBox="0 0 14 14"><path d="M12.49 0c.42 0 .77.15 1.07.44.3.3.44.65.44 1.07v3.54c0 .4-.1.85-.32 1.37-.2.51-.46.92-.75 1.21L7 13.56c-.3.3-.65.44-1.07.44-.42 0-.78-.15-1.07-.44L.44 9.14C.14 8.85 0 8.5 0 8.07 0 7.65.15 7.3.44 7l5.93-5.93c.3-.3.7-.54 1.2-.75C8.07.1 8.53 0 8.95 0h3.54zM10.5 5c.42 0 .77-.15 1.06-.44.3-.29.44-.64.44-1.06 0-.42-.15-.77-.44-1.06-.29-.3-.64-.44-1.06-.44-.42 0-.77.15-1.06.44-.3.29-.44.64-.44 1.06 0 .42.15.77.44 1.06.29.3.64.44 1.06.44z"></path></symbol><symbol id="takeaways" viewBox="0 0 24 24"><path d="M21.293 3.543H3.855c-.894 0-1.639.745-1.639 1.639v11.923c0 .894.745 1.639 1.639 1.639h4.62v4.322c0 .447.298.447.596.298l5.664-4.62h6.707c.894 0 1.639-.745 1.639-1.639V5.182c-.149-.894-.894-1.639-1.788-1.639z"></path></symbol><symbol id="target" viewBox="0 0 20 24"><path d="M4.5 1h11a3.667 3.667 0 0 1 3.667 3.667v14.667a3.667 3.667 0 0 1-3.667 3.667h-11a3.667 3.667 0 0 1-3.667-3.667V4.667A3.678 3.678 0 0 1 4.5 1zm1.833 3.667A1.833 1.833 0 0 0 4.5 6.5v1.833c0 1.1.733 1.833 1.833 1.833H10c1.1 0 1.833-.733 1.833-1.833V6.5c0-1.1-.733-1.833-1.833-1.833H6.333zm-.917 9.166a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416zm0 3.667a.917.917 0 1 0 0 1.834h9.167a.917.917 0 1 0 0-1.834H5.416z"></path></symbol><symbol id="task" viewBox="0 0 16 16"><path d="M10 3a1.81 1.81 0 0 1 1.5 1l.14.28a.5.5 0 0 1-.45.72H4.81a.5.5 0 0 1-.45-.72L4.5 4A1.81 1.81 0 0 1 6 3V2a2 2 0 1 1 4 0v1zM5 1v1a1 1 0 0 1-1 1h-.5a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H12a1 1 0 0 1-1-1V1h2a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h2zm3 2a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-.23 8.28a.74.74 0 0 1-1.1-.06L5.22 9.77a.74.74 0 1 1 1.04-1.05l1 1 2.48-2.5a.74.74 0 0 1 1.04 1.04l-3 3a.75.75 0 0 1 0 .02z"></path></symbol><symbol id="thumbs-down" viewBox="0 0 16 16"><path d="M12 2.44v7.12a2 2 0 0 1-.32 1.08l-3.15 4.9a1 1 0 0 1-1.36.32l-.57-.35a1 1 0 0 1-.46-1.05l.65-3.4a1 1 0 0 0-.86-1.19l-4.45-.51A1.73 1.73 0 0 1 0 7.64V6.46a2 2 0 0 1 .1-.62l1.45-4.46A2 2 0 0 1 3.45 0h5.21a2 2 0 0 1 .63.1l1.34.45A2 2 0 0 1 12 2.45zM14 11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1z" fill-rule="evenodd"></path></symbol><symbol id="thumbs-up" viewBox="0 0 16 16"><path d="M4 13.56V6.45a2 2 0 0 1 .32-1.09L7.47.46A1 1 0 0 1 8.83.15l.57.34a1 1 0 0 1 .46 1.05l-.65 3.4a1 1 0 0 0 .86 1.19l4.45.52c.85.12 1.48.85 1.48 1.7v1.2a2 2 0 0 1-.1.61l-1.45 4.46a2 2 0 0 1-1.9 1.38H7.34a2 2 0 0 1-.63-.1l-1.34-.44A2 2 0 0 1 4 13.56zM1 5h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1z" fill-rule="evenodd"></path></symbol><symbol id="trash" viewBox="0 0 16 16"><path d="M5 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2a1 1 0 0 1 0 2H3a1 1 0 1 1 0-2zM3 5h10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm3.5-4a.5.5 0 0 0-.5.5V2h4v-.5a.5.5 0 0 0-.5-.5zM10 7a1 1 0 0 0-1 1v5a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1zM6 7a1 1 0 0 0-1 1v5a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1z" fill-rule="evenodd"></path></symbol><symbol id="twitter" viewBox="0 0 24 24"><path d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zm-5.757-3.631c-.431.191-.893.32-1.38.378a2.4 2.4 0 0 0 1.056-1.33A4.797 4.797 0 0 1 16.394 8a2.402 2.402 0 0 0-4.095 2.192 6.818 6.818 0 0 1-4.951-2.51 2.399 2.399 0 0 0 .744 3.206 2.397 2.397 0 0 1-1.088-.3l-.001.03c0 1.163.828 2.135 1.927 2.355a2.405 2.405 0 0 1-1.085.042 2.404 2.404 0 0 0 2.243 1.668 4.813 4.813 0 0 1-3.556.995 6.805 6.805 0 0 0 3.683 1.079c4.418 0 6.834-3.66 6.834-6.835 0-.104-.002-.208-.007-.311a4.85 4.85 0 0 0 1.198-1.243z"></path></symbol><symbol id="ul" viewBox="0 0 16 16"><path d="M2 4a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm5-3h8a1 1 0 0 1 0 2H7a1 1 0 0 1 0-2zm0-6h8a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2zm0-6h8a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2z" fill-rule="evenodd"></path></symbol><symbol id="undo" viewBox="0 0 24 24"><path d="M13.438 11.409l2.458 2.466a1.438 1.438 0 0 1-2.034 2.032l-2.878-2.888a1.43 1.43 0 0 1-.421-1.015V7.689a1.438 1.438 0 0 1 2.876 0v3.719zm6.696-7.543l1.521-1.521a.718.718 0 0 1 1.223.434v.003l.543 5.575a.72.72 0 0 1-.783.786h.003l-5.62-.499a.72.72 0 0 1-.444-1.224l1.522-1.522a8.601 8.601 0 0 0-6.098-2.526c-2.383 0-4.54.966-6.101 2.528a8.626 8.626 0 1 0 14.726 6.099l-.001-.158v.008l1.761.157a3.564 3.564 0 0 0 1.138-.08l-.024.005v.082c0 3.172-1.288 6.043-3.368 8.119a11.465 11.465 0 0 1-8.181 3.418C5.599 23.55.45 18.401.45 12.049c0-3.201 1.307-6.096 3.417-8.181l.001-.001a11.465 11.465 0 0 1 8.134-3.37c3.175 0 6.05 1.287 8.131 3.367z"></path></symbol><symbol id="uni5B" viewBox="0 0 24 24"><path d="M8.294 15.927c-.053-.242.085-.528.307-.638s.279-.357.126-.552c-.153-.194-.153-.513 0-.707s.096-.443-.126-.551c-.222-.109-.36-.395-.307-.638s-.106-.44-.354-.443c-.247-.002-.496-.201-.553-.441s-.287-.352-.51-.245a.605.605 0 0 1-.689-.157c-.156-.192-.412-.192-.567 0s-.466.263-.69.157a.349.349 0 0 0-.509.245.604.604 0 0 1-.554.441c-.247.002-.405.201-.352.443s-.085.528-.307.638c-.222.109-.278.357-.126.551s.152.513 0 .707c-.153.195-.097.443.126.552s.361.396.307.638a.35.35 0 0 0 .352.442c.248.002.497.2.554.441.056.24.286.351.509.245s.535-.034.69.157c.155.192.411.192.567 0s.465-.263.689-.157c.223.106.453-.005.51-.245s.306-.439.553-.441a.35.35 0 0 0 .354-.442zm-2.36.362a1.865 1.865 0 1 1 0-3.73 1.865 1.865 0 0 1 0 3.73zm1.418-1.864a1.417 1.417 0 1 1-2.834 0 1.417 1.417 0 0 1 2.834 0zm-.958 2.959c-.125.153-.303.241-.489.241s-.365-.089-.49-.243c-.075-.093-.262-.135-.368-.084a.615.615 0 0 1-.884-.426l-.002-.003v3.174l1.138-.597 1.095.597v-2.661zm.654-.02a.657.657 0 0 1-.285-.066.262.262 0 0 0-.102-.021v3.217l-1.137-.62v1.792l1.138-.598 1.095.598v-4.953a.307.307 0 0 0-.11.16.615.615 0 0 1-.599.492zM1.431 2.335v15.79h2.464V16.87l.256-.021c-.039-.11-.169-.211-.283-.212-.2-.002-.38-.087-.497-.233s-.158-.341-.115-.535a.339.339 0 0 0-.164-.339c-.179-.088-.305-.243-.347-.425s.005-.376.128-.533a.34.34 0 0 0 0-.377c-.123-.157-.169-.351-.128-.533s.168-.336.347-.424c.11-.055.19-.22.164-.34-.043-.193-.001-.389.116-.534s.297-.231.496-.232a.34.34 0 0 0 .295-.236.615.615 0 0 1 .884-.426c.106.05.294.008.367-.083a.636.636 0 0 1 .982-.001c.075.092.261.134.367.084a.615.615 0 0 1 .884.426c.028.12.172.234.295.236.2.001.38.086.497.232a.634.634 0 0 1 .115.535.343.343 0 0 0 .165.34c.177.088.304.242.345.424s-.005.376-.127.533a.338.338 0 0 0-.001.377c.122.157.169.351.128.533s-.168.336-.345.424a.34.34 0 0 0-.165.339.627.627 0 0 1-.115.535.627.627 0 0 1-.416.224v1.497h14.544V2.336H1.429zM18.945 14.66h-4.104v-.498h4.104v.498zm0-2.205H9.657v-.498h9.288v.498zm0-2.205H4.686v-.498h14.259v.498zm0-2.204H4.686v-.498h14.259v.498zm0-2.354H4.686V4.309h14.259v1.383z"></path></symbol><symbol id="unlocked" viewBox="0 0 24 24"><path d="M4.225 12.584v9.251c0 .919.746 1.665 1.665 1.665h12.22c.92 0 1.665-.746 1.665-1.665v-9.251c0-.92-.745-1.665-1.665-1.665H9.899a.833.833 0 0 1-.832-.832V6.442a2.942 2.942 0 0 1 3.101-2.938c1.591.083 2.784 1.511 2.784 3.105v1.303c0 .431.35.78.78.78h1.203a.78.78 0 0 0 .78-.78V6.489A5.692 5.692 0 0 0 11.466.825c-2.958.282-5.131 2.936-5.131 5.908v3.386c0 .392-.267.763-.657.817-.813.113-1.454.808-1.454 1.649z"></path></symbol><symbol id="upload" viewBox="0 0 24 24"><path d="M7.765 18.353h8.47v-8.47h5.647L12 .001 2.118 9.883h5.647v8.47zm-5.647 2.824h19.765V24H2.118v-2.823z"></path></symbol><symbol id="verified" viewBox="0 0 24 24"><path d="M12 21.94L15.214 24l1.755-3.394 3.816.178-.178-3.815L24 15.215 21.94 12 24 8.786l-3.394-1.755.178-3.816-3.815.178L15.215 0 12 2.06 8.786 0 7.031 3.393l-3.816-.178.178 3.815L0 8.785 2.06 12 0 15.214l3.393 1.755-.178 3.816 3.815-.178L8.785 24 12 21.94zm-1.656-5.01l-4.142-4.142 1.46-1.46 2.682 2.67 6.822-6.82 1.46 1.47-8.282 8.28z"></path></symbol><symbol id="video" viewBox="0 0 16 16"><path d="M2 2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm4.763 3.076A.5.5 0 0 0 6 5.5v4.998a.5.5 0 0 0 .763.425l4.032-2.5a.5.5 0 0 0 0-.85L6.763 5.077z" fill-rule="evenodd"></path></symbol><symbol id="view" viewBox="0 0 24 24"><path d="M0 11.6C0 7.952 2.952 5 6.6 5h12.6C21.852 5 24 7.148 24 9.8s-2.148 4.8-4.8 4.8H9a3.001 3.001 0 0 1 0-6h9V11H8.892c-.66 0-.66 1.2 0 1.2H19.2c1.32 0 2.4-1.08 2.4-2.4s-1.08-2.4-2.4-2.4H6.6c-2.316 0-4.2 1.884-4.2 4.2s1.884 4.2 4.2 4.2H18v2.4H6.6A6.596 6.596 0 0 1 0 11.6z"></path></symbol><symbol id="visible" viewBox="0 0 24 24"><path d="M12 20.5c-3.683 0-7.367-2.267-10.767-6.8-.354-.468-.567-1.059-.567-1.7s.213-1.232.572-1.707l-.005.007C4.633 5.767 8.316 3.5 12 3.5s7.367 2.267 10.767 6.8c.354.468.567 1.059.567 1.7s-.213 1.232-.572 1.707l.005-.007c-3.4 4.533-7.083 6.8-10.767 6.8zm0-2.833a5.667 5.667 0 1 0 0-11.334 5.667 5.667 0 1 0 0 11.334zm0-2.834a2.833 2.833 0 0 1 0-5.666 2.833 2.833 0 0 1 0 5.666z"></path></symbol><symbol id="youtube" viewBox="0 0 24 24"><path d="M12.06.118C5.484.118.153 5.449.153 12.025S5.484 23.932 12.06 23.932s11.907-5.331 11.907-11.907S18.636.118 12.06.118zm6.62 15.151a1.733 1.733 0 0 1-1.483 1.348c-1.702.19-3.424.191-5.138.19-1.715.001-3.437 0-5.138-.19a1.733 1.733 0 0 1-1.483-1.348c-.239-1.039-.239-2.174-.239-3.244 0-1.071.002-2.204.242-3.244a1.733 1.733 0 0 1 1.483-1.348c1.702-.191 3.424-.191 5.138-.191s3.437 0 5.138.191a1.73 1.73 0 0 1 1.483 1.348c.239 1.04.238 2.173.238 3.244 0 1.07-.001 2.205-.241 3.244z"></path><path d="M9.965 14.627l5.859-2.602-5.859-2.602v5.204z"></path></symbol></svg>
    </div><script id="svg">
        
        dgInitSvg('https://prod.degreedcdn.com/content/svg-icons/store/small.svg?v=1073481');
        angular.module('degreedApp').config(["$httpProvider", function($httpProvider) {
            $httpProvider.defaults.xsrfCookieName = 'csrf.v2.degreed.com';
        }]);
    </script>
    
    <script src="https://prod.degreedcdn.com/scripts/locales/angular-locale_en.js?v=1073481"></script>
    <div class="a11y-main-live-region" aria-live="polite" id="AriaLivePolite"></div>
    <div class="a11y-main-live-region" aria-live="assertive" id="AriaLiveAssertive"></div>
    
    
    
        
        
        <script src="/api/translations/translate?bundle=account&amp;culture=en-US&amp;v=2.2.6"></script>
            <script id="i18nConfig">
                degreedApp.config(["$translateProvider", "ACCOUNT_I18N_STRINGS", function ($translateProvider, ACCOUNT_I18N_STRINGS) {
                    $translateProvider.translations('en-US', ACCOUNT_I18N_STRINGS);
                    $translateProvider.preferredLanguage('en-US');
                    $translateProvider.useSanitizeValueStrategy(null);
                }]);
            </script>
    
    
        
    
    
    
    <script id="userSvc">
    angular.module('degreedApp').factory('userSvc', ["$filter", function ($filter) {
    
            var authUser = undefined;
            return {
            ownerIsViewing: false,
            analyticsEnabled: false,
            anonymousUserId: 'sess:1urxiboqhfmf0wtznzmbdaq2',
            getAuthUser: function() {
                return authUser;
            },
            getUserInterests: function() {
                return authUser ? authUser.userInterests : [];
            },
            getOwnerUser: function() {
    
                    return null;
                        }
        };
    }]);
    </script>
    
        
    <script id="helperSvc">
        angular.module('degreedApp').factory('helperSvc', ["$cookies", function ($cookies) {
            var cacheBuster = '1073481';
            var analytics = {
                cookieName: 'degreed_analytics_alt_endpoint',
                appLocation: '',
                sessionId: '1urxiboqhfmf0wtznzmbdaq2'
            };
            var paths = {
                getAnalyticsUrl: function (path) {
                    var analyticsEndpoint = 'https://analytics.degreed.com';
                    if ($cookies.get(analytics.cookieName)) {
                        analyticsEndpoint = $cookies.get(analytics.cookieName);
                    }
                    if (path) {
                        return analyticsEndpoint + path;
                    }
                    return analyticsEndpoint;
                },
                getBlobUrl: function (url, staticUrl) {
                    // set staticUrl to true if you want to exclude blob during debug.
                    // staticUrl is typically used for images we add to the /img directory rather than something that got uploaded.
                    var blobPath = 'https://prod.degreedcdn.com',
                        blobUrl;
    
                    if (typeof url !== 'string') {
                        return blobPath;
                    } else if (url.lastIndexOf('http', 0) === 0) {
                        return url;
                    } else {
                        if (url.lastIndexOf('~/', 0) === 0) {
                            url = url.replace('~/', '/');
                        }
                        if (staticUrl) {
                        }
                    }
    
                    blobUrl = blobPath + url;
                        blobUrl += "?v=" + cacheBuster;
    
                    return blobUrl;
                },
                validateOrigin: function (originToValidate) {
                    var regex, isValidOrigin;
                    var originParts = originToValidate.split('//');
    
                    if (originParts[0] !== 'https:') {
                        return false;
                    }
    
                    if (originParts[1] === 'localhost:44300') {
                        return true;
                    }
    
                    regex = new RegExp(/(.*\.|^)degreed\.com$/i);
                    isValidOrigin = regex.test(originParts[1]);
                    return isValidOrigin;
                },
                getProfilePath: function () {
                    return '/dashboard?p=1';
                }
            }
    
            function getCookieSuffix () {
                return 'degreed.com';
            }
    
            function getAnalyticsEndpointCookie () {
                return $cookies.get(analytics.cookieName);
            }
    
            function setAnalyticsEndpointCookie (endpoint) {
                var expiresDate = new Date();
                expiresDate.setDate(expiresDate.getDate() + 1); // 1 day
                $cookies.put(analytics.cookieName, endpoint, { 'expires': expiresDate });
            }
    
            function setAppLocation(location) {
                analytics.appLocation = location;
            }
    
            return {
                cacheBuster: cacheBuster,
                analytics: analytics,
                paths: paths,
                getCookieSuffix: getCookieSuffix,
                getAnalyticsEndpointCookie: getAnalyticsEndpointCookie,
                setAnalyticsEndpointCookie: setAnalyticsEndpointCookie,
                setAppLocation: setAppLocation
            }
        }]);
    </script>
    <script id="LoginSvc">
            angular.module('degreedApp').factory('LoginSvc', function () {
                var loginScope = true ? null : '';
                var isRegistrationEnabled = true;
                return {
                    getLoginScope: getLoginScope,
                    getRegistrationStatus: getRegistrationStatus
                };
                function getLoginScope () {
                    return loginScope;
                }
                function getRegistrationStatus () {
                    return isRegistrationEnabled;
                }
            });
        </script>
        <script type="text/javascript">
            
            function cdnUrl(resource) {
                return 'https://prod.degreedcdn.com' + resource;
            }
    
        </script>
    
    
    </body>
</html>
